@media only screen and (max-width : 1400px) {

 	.banner__slide{
		padding-top: 200px;
 	}

}


@media only screen and (max-width : 1200px) {
 	
 	.header__content{
		margin: 0 0px;
 	}

 	.trend{
 		flex-wrap: wrap;
 		padding-bottom: 30px;
 	}

 	.trend > div {
 		margin-right: 0;
 		width: 100%;
 	}

 	.trend__photo img{
		margin: 0 auto;
 	}

 	.trend__title{
 		text-align: center;
 	}

 	.blog__content{
 		padding: 60px 18px;
 	}

 	.blog__slider-next{
 		right: 0px;
 	}

 	.blog__slider-prev{
 		left: 0px;
 	}
}

@media only screen and (max-width : 992px) {

 	.banner__discont{
		font-size: 40px;
 	}
	
	.banner__slide{
		height: auto;
	}

	.banner__content{
		overflow: hidden;
	}

	.banner{
		height: 800px;
	}

	.banner__content{
	height: 800px;
	
	}

	.header__content{
		flex-wrap: wrap;
	}

	header .logo{
		margin-bottom: 20px;
	}
	

	
}

@media only screen and (max-width : 768px) {
	
	.latest__goods{
		flex-wrap: wrap;
	}

	.latest__good{
		margin-right: 0;
	}

	.goods__description{
		font-size: 80px;
	}

	.latest__sales{
		flex-wrap: wrap;
	}

	.latest__sales > div{
		width: 100%;
	}

	.latest__autumn{
		margin-right: 0;
		margin-bottom: 30px;
	}

	.latest__content{
		padding-bottom: 30px;
	}

	.subscribe__functions{
		flex-wrap: wrap;
	}

	.subscribe__functions input, .subscribe__functions button{
		width: 100%;
		height: 50px;
		margin-bottom: 20px;
		text-align: center;
		padding-left: 0;
	}

	.subscribe__title{
		text-align: center;
	}

	.articles article{
		min-height:730px;
	}

	.banner{
		height: 900px;
	}

	.banner__content{
	height: 900px;
	
	}

	.main-nav ul li{
		margin: 0 10px;
	}

}

@media only screen and (max-width : 640px) {
	
	.blog__slider-next{
 		top: 95%;
 		left: 54%;
 
 	}

 	.blog__slider-prev{
 		top: 95%;
 		left: 46%;

 	}

 	.blog__content{
 		padding-bottom: 80px;
 	}

 	.banner__title span{
 		font-size: 18px;
 	}

 	.banner__discont span{
 		font-size: 30px;
 	}

 	.banner__description span{
 		font-size: 25px;
 	}

 	.banner{
		height: 800px;
	}

	.banner__content{
	height: 800px;
	
	}


	.main-nav ul{
		flex-wrap: wrap;
		justify-content: center;
	}



}

@media only screen and (max-width : 480px) {

	.blog__content{
		padding: 60px 5px;
	}

	.blog__slider-next{
 		top: 92%;
 		left: 86%;
 
 	}

 	.blog__slider-prev{
 		top: 92%;
 		left: 73%;

 	}

 	.sales__description{
 		font-size: 35px;
 	}

 	.goods__description{
 		font-size: 45px;
 	}

	.trend{
		overflow: hidden;
	}

	.trend__sizes ul{
		flex-wrap: wrap;
		justify-content: center;
	}

	.trend__sizes ul li{
		margin-bottom: 15px;
	}

	.trend__functions{
		justify-content: center;
		flex-wrap: wrap;
	}

	.trend__functions > div{
		margin: 0;
		width: 100%;
	}
 	
 	.trend__functions a{
 		margin-bottom: 15px;
 	}
	
	header .logo{
		margin: 0 auto;
		margin-bottom: 20px;
	}
}

