@import "fonts"
@import "vars"

	
// ------- VARIABLES -----------

$Orange : #f78b1f
$DarkBlue : #0d319c
$LightBlue : #d1eaff

// --------- BASE STYLES ---------------

*
	box-sizing: border-box
	border: none

a
	text-decoration: none
	color: white
	&:hover
		text-decoration: none
		color: white

ul
	list-style: none

img
	display: block


body 
	font-size: 40px
	width: 100%
	color: white
	background-color: white
	position: relative
	line-height: 1
	font-family: ghotampro-medium

.slide
	width: 100%
	max-width: 1024px
	height: 768px
	margin: 0 auto
	background-color: $LightBlue
	
section
	width: 100%
	margin: 0 auto

.h1
	color: $DarkBlue
	font-family: arial
	font-size: 50px
	text-align: left
	padding-left: 75px
	width: 77.79%
	line-height: 60px
	letter-spacing: 1px

.h2
	font-size: 1.28em
	color: white
	font-family: ghotampro-light
	width: 50%
	text-align: center
	line-height: 1.35em

.h3
	font-size: 28px
	color: white
	font-family: ghotampro-regular
	width: 50%
	text-align: left



// ----- Slider`s dots -------------
	
.sliders__content
	max-width: 1024px
	height: 100%
	margin: 0 auto
	

.slider__dots
	display: flex
	flex-direction: column
	position: fixed
	right: 20px
	top: 350px
	z-index: 20
	transition: all 1s ease

.slider__dot
	width: 16px
	height: 16px
	margin-bottom: 10px
	background-color: #fff
	border-radius: 50%
	cursor: pointer

	&:last-child
		margin-bottom: 0

.active__dot
	background-color: $Orange

.slider__button-down
	position: absolute
	z-index: 10
	bottom: 2%
	left: 50%
	transform: translateX(-50%)
	width: 200px
	height: 30px
	z-index: 3
	text-align: center
	color: white
	background-image: url("../img/slider__vertical/slide__down-icon.png")
	background-size: 45px
	background-repeat: no-repeat
	background-position: bottom center
	font-family: ghotampro-regular
	font-size: 15px
	padding-bottom: 50px
	transition: all 1s ease

// Shader -----------------

.shader
	display: none
	overflow: hidden
	width: 100%
	height: 100%
	background-color: black
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 100
	background: linear-gradient(to bottom, rgba(64,161,225,1) 0%, rgba(112,69,255,1) 52%, rgba(64,161,225,1) 99%, rgba(64,161,225,1) 100%)

	span
		position: fixed
		display: block
		text-align: center
		line-height: 60px
		left: 50%
		transform: translateX(-50%)


// ----- Vertical Slider-1-------------


.slider__vertical
	position: relative
	height: 100%
	overflow: hidden
	transition: all 1.2s ease-in-out

	
.slide__vertical-1
	background-image: url("../img/slider__vertical/slide-1/Background__vertical-1.jpg")
	background-position: 100%
	background-size: cover
	padding-top: 12%
	position: relative
	overflow: hidden

	.slide__content
		flex-direction: column

	&::after
		content: ""
		width: 100%
		height: 200px
		background-image: url("../img/slider__vertical/slide-1/orange__tip.png")
		background-position: center bottom
		background-size: contain
		background-repeat: no-repeat
		position: absolute
		bottom: -42px
		left: 50%
		transform: translateX(-50%)
		z-index: 2


// Peak`s styles -------------------

.peak__text	
	font-size: 24px
	color: $DarkBlue
	font-family: lato-regular

.peak-1
	padding-left: 54.7%
	padding-top: 20px
	display: flex
    align-items: center

	.peak__image
		margin-right: 10px

.peak-2
	padding-top: 7.6%
	padding-right: 44%
	display: flex
	flex-direction: column-reverse
	justify-content: center
	align-items: center

	.peak__image
		width: 27px
		height: 27px
		margin-top: 10px


.peak-3
	position: absolute
	bottom: 28%
	left: 43.5%
	transform: translateX(-50%)
	display: flex
	flex-direction: column-reverse

	.peak__image
		width: 15px
		height: 15px
		margin-top: 10px
		margin-left: 125px

.peak-4
	padding-top: 3%
	padding-left: 62%
	display: flex
	flex-direction: column-reverse
	justify-content: center
	align-items: center

	.peak__image
		width: 15px
		height: 15px
		margin-top: 10px

.peak__image
	width: 53px
	height: 53px
	border-radius: 50%
	border: 1px solid rgba(200, 31, 68, 0.8s)
	display: flex
	justify-content: center
	align-items: center
	background-color: rgba(222,121,27,0.2)

.peak__core
	width: 100%
	height: 100%
	border-radius: 50%
	
	position: relative

	// animation:  pulse-core 1s infinite linear
	

	&::after
		content: ""
		position: absolute
		width: 1%
		height: 1%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		border: 1px solid #f78b1f
		border-radius: 50%
		animation: pulse-after 2s 0.2s linear infinite 

	&::before
		content: ""
		position: absolute
		width: 1%
		height: 1%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		border: 1px solid #f78b1f
		border-radius: 50%
		animation: pulse-after 2s linear infinite

@keyframes pulse-after 

	from 
		width: 1%
		height: 1%
		background-color: $Orange
		border: 1px solid transparent		

	50%
		width: 50%
		height: 50%
		border: 3px solid rgba(200, 31, 68, 0.3)
		background-color: $Orange

	to 
		width: 99%
		height: 99%
		background-color: none
		border: 1px solid rgba(200, 31, 68, 0.6)
		



// ----- Vertical Slide-2 (Banner) -------------

.slide__vertical-2
	background-image: url("../img/slider__vertical/slide-2/Background__vertical-2.jpg")
	background-position: 100% 100%
	background-size: cover
	padding-top: 22.33%
	position: relative
	overflow: hidden

	&::after
		display: none

.slide__content
	display: flex
	justify-content: center



// ----- Horizontal Slide 1 -------------

.slide__horizontal-1
	background: url("../img/slider__horizontal/slide-1/background__cubes.png"),url(../img/slider__vertical/slide-3/Background__vertical-3.jpg) 100% 100%
	background-size: contain
	position: relative

	.slide__content
		flex-direction: column

		.h3
			padding-top: 11%
			padding-left: 10%
			width: 100%
			margin-bottom: 64px


.scheme-1
	width: 100%
	display: flex
	flex-direction: column
	align-items: center

	.cell__name
		margin-bottom: 10px

	.scheme__square
		margin-top: 70px
		font-size: 20px
		color: white
		font-family: lato-medium
		display: flex
		align-items: center
		justify-content: center
		margin-right: 78px
		width: 245px
		height: 90px
		border: 1px solid white
		

.scheme__bottom
	display: flex
	justify-content: center
	width: 100%

.scheme__middle
	display: flex
	justify-content: center
	width: 100%

.scheme__top
	display: flex
	justify-content: center
	width: 100%

.cell__number
	font-size: 36px
	color: white
	font-family: lato-semibold

.cell__name
	font-size: 20px
	color: white
	font-family: lato-medium

.cell__icon
	width: 84px
	height: 84px
	border-radius: 50%
	background-color: rgba(255,255,255,0.3)

.beta__cell
	text-align: center
	font-size: 68px
	color: white
	font-family: lato-bold
	display: flex
	flex-direction: column
	align-items: center

.scheme-1
	.cell
		display: flex
		flex-direction: column
		align-items: center

	.liver__cell
		width: 85px

	.muscle__cell
		width: 85px
		margin-right: 78px

.scheme-1

	.liver__cell

		&::after
			content: ""
			width: 6px
			height: 60px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			transform: rotateZ(90deg)
			left: -40px
			bottom: 12px

		&::before
			content: ""
			width: 6px
			height: 190px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			transform: rotateZ(-52deg)
			right: 160px
			bottom: 32px

.liver__cell

	position: relative

	.cell__icon
		background-image: url("../img/slider__vertical/slide-3/liver__icon.png")
		background-size: 70%
		background-position: center 80%
		background-repeat: no-repeat	

.scheme-1
	
	.muscle__cell

		
		&::after
			content: ""
			width: 6px
			height: 60px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			transform: rotateZ(-90deg)
			right: -40px
			bottom: 12px

		&::before
			content: ""
			width: 6px
			height: 190px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			transform: rotateZ(52deg)
			left: 160px
			bottom: 32px
	
.muscle__cell

	position: relative

	.cell__icon
		background-image: url("../img/slider__vertical/slide-3/muscle__icon.png")
		background-size: 90%
		background-position: center
		background-repeat: no-repeat

.brain__cell

	.cell__icon
		background-image: url("../img/slider__vertical/slide-3/brain__icon.png")
		background-repeat: no-repeat
		background-size: 80%
		background-position: center

.kidney__cell

	.cell__icon
		position: relative
		background-image: url("../img/slider__vertical/slide-3/kidney__icon.png")
		background-repeat: no-repeat
		background-size: 80%
		background-position: 30% 40%

.lipid__cell

	.cell__icon
		position: relative
		background-image: url("../img/slider__vertical/slide-3/lipid__icon.png")
		background-repeat: no-repeat
		background-size: 80%
		background-position: center

// ----- Horizontal Slide 2 -------------

.slide__horizontal-2
	background: url("../img/slider__horizontal/slide-2/background__cubes.png"),url(../img/slider__vertical/slide-3/Background__vertical-3.jpg) 100% 100%
	background-size: contain
	position: relative

	.slide__content
		flex-direction: column

		.h3
			margin-bottom: 12px
			padding-top: 11%
			padding-left: 10%
			width: 100%


	.grid-container 
		width: 100%
		max-width: 760px
		margin: 0 auto
		display: grid
		grid-row-gap: 32px
		grid-template-columns: repeat(5, 20%)
		grid-template-areas: "cell-1 cell-2 cell-3" "cell-4 cell-5 cell-6" "cell-7 cell-8 cell-9"



// -------------- Scheme Number 2 ------------------------

.scheme-2

	.cell-1
		grid-column-start: 3
		grid-column-end: 4

		.cell__name
			margin-bottom: 10px

		.cell__icon
			position: relative

			&::before
				content: ""
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: -54%

	.cell-2
		width: 100%
		padding-right: 11%
		grid-column-start: 1
		grid-column-end: 3
		display: flex
		align-items: flex-end
		justify-content: flex-end

		.cell__name

			height: 100%
			text-align: right
			display: flex
			align-items: flex-end
			padding-bottom: 10px
			margin-right: 10px

		.cell__icon
			position: relative

			&::before
				content: ""
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: -54%

	.cell-3 
		grid-column-start: 4
		grid-column-end: 6
		padding-left: 11%
		display: flex
		align-items: flex-end

		.cell__icon
			margin-right: 10px
			position: relative

			&::before
				content: ""
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: -54%

		.cell__name
			padding-bottom: 10px

	.cell-4 
		display: flex
		flex-direction: row-reverse
		justify-content: flex-end
		align-items: center
		position: relative

		.cell__name
			position: absolute
			bottom: 0px
			left: 70px

		.cell__icon
			margin-right: 10px
			margin-bottom: 8px
			position: relative
			
			&::before
				content: ""
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: -34%
				transform: rotateZ(90deg)		

	.cell-5 
		grid-column-start: 4
		grid-column-end: 6
		padding-right: 60%
		display: flex
		flex-direction: column
		align-items: center
		text-align: center 

		.cell__icon
			margin-bottom: 8px
			position: relative

			&::before
				content: ''
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				transform: rotateZ(180deg)
				top: -54%

	.cell-6 
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		

		.cell__icon
			margin-bottom: 8px
			position: relative

			&::before
				content: ""
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				transform: rotateZ(180deg)
				top: -54%

	.cell-7 
		grid-column-start: 1
		grid-column-end: 3
		display: flex
		flex-direction: column
		align-items: center
		text-align: center
		padding-left: 60%

		.cell__icon
			margin-bottom: 8px
			position: relative

			&::before
				content: ''
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				transform: rotateZ(180deg)
				top: -54%

	.cell-8 
		display: flex
		justify-content: flex-end
		align-items: center
		position: relative

		.cell__name
			position: absolute
			bottom: 30px
			right: 70px


		.cell__icon
			margin-left: 10px
			margin-bottom: 8px
			
			&::before
				content: ""
				width: 5px
				height: 33px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				right: -34%
				transform: rotateZ(-90deg)		

	.cell-9
		grid-column-start: 2
		grid-column-end: 5
		display: flex
		align-items: center
		justify-content: center

		span
			padding: 60px 105px
			display: block
			border: 1px solid white


.scheme-2

	.cell__icon
		width: 60px
		height: 60px
		display: flex
		justify-content: center
		align-items: center

	.cell__name
		line-height: 26px

	.scheme__square
		font-size: 25px
		font-family: lato-medium

// ----- Horizontal Slide 3 - Vertical Slide 3 (Banner) -------------

.slide__vertical-3
	background: url("../img/slider__vertical/slide-3/background__cubes.png"),url(../img/slider__vertical/slide-3/Background__vertical-3.jpg) 100% 100%
	background-size: contain
	background-repeat: no-repeat
	position: relative
	overflow: hidden
	transition: 2s all ease-in-out
	z-index: 10

	.h3
		padding-top: 2%
		padding-left: 10%
		margin-bottom: 5px

	.slide__content
		flex-direction: column

.slider__years
	position: absolute
	width: 61.2%
	position: absolute
	bottom: 23px
	left: 50%
	transform: translateX(-50%)
	z-index: 4
	display: flex
	justify-content: space-between
	font-size: 20px
	font-family: ghotampro-regular



#toggle
	-webkit-appearance: none
	width: 61.2%
	position: absolute
	bottom: 75px
	left: 50%
	transform: translateX(-50%)
	z-index: 4
	transition: all 2s easy

	&::-webkit-slider-runnable-track
		-webkit-appearance: none
		height: 10px
		cursor: pointer
		box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d
		background: $LightBlue
		border-radius: 1.3px
		border: 0.2px solid #010101


	&::-webkit-slider-thumb
		-webkit-appearance: none
		height: 70px
		width: 50px
		background-image: url("../img/slider__horizontal/slider__toggle-icon.png")
		background-size: contain
		background-position: 120% 20%
		
		background-repeat: no-repeat
		margin-top: -30px
		z-index: 3
		overflow: hidden


.slider__horizontal
	display: flex
	flex-direction: row-reverse
	position: absolute
	height: 768px
	top: 0
	left: -2048px
	transition: 0.4s all

	section
		width: 1024px

// ------------- Scheme Number 3 -----------------------

.scheme-3
	display: grid
	width: 100%
	margin-left: 50px
	grid-template-columns: 295px 182px 182px 255px
	grid-template-rows: 154px 102px 75px 144px
	grid-row-gap: 20px

	.cell__icon
		height: 60px
		width: 60px

	.cell__name
		font-size: 20px
		font-family: lato-medium


	.cell-1 
		grid-column-start: 1
		grid-column-end: 2
		display: flex
		text-align: right
		justify-content: flex-end
		align-items: flex-end
		padding-bottom: 15px
		position: relative

		&::after
			content: ""
			width: 6px
			height: 113px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: -25%
			top: 17%
			transform: rotateZ(77deg)

		&::before
			content: ""
			width: 6px
			height: 113px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: -26%
			top: 22%
			transform: rotateZ(257deg)

		.cell__icon
			margin-left: 10px
			margin-top: 10px		

	.cell-2
		grid-column-start: 2
		grid-column-end: 4
		position: relative

		&::after
			content: ""
			width: 6px
			height: 210px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: 50%
			bottom: -120%
			transform: translateX(-50%)

		&::before
			content: ""
			width: 6px
			height: 232px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: 14%
			bottom: -101%
			transform: rotateZ(51deg)

		.cell__number
			display: flex
			
		.cell__name
			margin-left: 17px
			align-items: center
			display: flex
    		

		.cell__icon
			width: 84px
			height: 84px


	.cell-3
		grid-column-start: 4
		grid-column-end: 5
		display: flex
		flex-direction: row-reverse	
		justify-content: flex-end
		align-items: flex-end
		padding-bottom: 15px
		position: relative

		&::after
			content: ""
			width: 6px
			height: 113px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: -28%
			top: 17%
			transform: rotateZ(283deg)

		&::before
			content: ""
			width: 6px
			height: 113px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: -30%
			top: 22%
			transform: rotateZ(103deg)

		.cell__icon
			margin-right: 10px
			position: relative

		.cell__name

			&::after
				content: ""
				width: 6px
				height: 23px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 27%
				bottom: -9%
				transform: rotateZ(180deg)

			&::before
				content: ""
				width: 6px
				height: 23px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 33%
				bottom: -9%

	.cell-4 
		grid-column-start: 1
		grid-column-end: 2
		display: flex
		text-align: right
		justify-content: flex-end
		align-items: flex-end
		padding-bottom: 45px
		position: relative

		&::after
			content: ""
			width: 6px
			height: 150px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: -25%
			top: -101%
			transform: rotateZ(242deg)

		&::before
			content: ""
			width: 6px
			height: 150px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: -24%
			top: -109%
			transform: rotateZ(62deg)

		.cell__icon
			margin-left: 10px
			margin-top: 10px	

	.cell-5 
		grid-column-start: 2
		grid-column-end: 3
		margin-right: 15px
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		text-align: right
		position: relative

		&::after
			content: ""
			width: 6px
			height: 70px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: 96%
			top: -45%
			transform: translateX(-50%)

		&::before
			content: ""
			width: 6px
			height: 55px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: 96%
			bottom: -60%
			transform: translateX(-50%)
			

	.cell-6 
		grid-column-start: 3
		grid-column-end: 4
		margin-left: 15px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		position: relative

		&::after
			content: ""
			width: 6px
			height: 70px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: 4%
			top: -45%
			transform: translateX(-50%)

		&::before
			content: ""
			width: 6px
			height: 18px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: 4%
			bottom: -6%
			transform: translateX(-50%)

		.cell__name
			height: 40px

	.cell-7 
		padding: 15px
		grid-column-start: 4
		grid-column-end: 5
		grid-row-start: 2
		grid-row-end: 5
		background: linear-gradient(to bottom, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 70%)
		border-radius: 45px
		position: relative

		&::after
			content: ""
			width: 6px
			height: 155px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: -28%
			top: -31%
			transform: rotateZ(291deg)

		&::before
			content: ""
			width: 6px
			height: 155px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			left: -30%
			top: -29%
			transform: rotateZ(111deg)

		.cell__title
			margin-bottom: 15px
			text-align: center
			width: 100%
			font-size: 15px
			font-family: lato-medium

		.cell__icon
			margin-right: 10px
		
		.cell
			display: flex
			margin-bottom: 25px

		.cell__right
			display: flex
			flex-direction: column-reverse
			justify-content: space-between


	.cell-8 
		grid-column-start: 1
		grid-column-end: 2
		grid-row-start: 3
		grid-row-end: 5
		display: flex
		text-align: right
		align-items: center
		justify-content: flex-end
		padding-bottom: 42%
		position: relative

		&::before
			content: ""
			width: 6px
			height: 70px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: -18%
			top: 13%
			transform: rotateZ(-90deg)

		&::after
			content: ""
			width: 6px
			height: 93px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: -16%
			top: -8%
			transform: rotateZ(-66deg)

		.cell__icon
			margin-left: 10px
			margin-top: 10px	
			position: relative

			&::before
				content: "↓ амилин"
				width: 100px
				height: 20px
				position: absolute
				right: 0%
				top: -78%
				font-size: 15px
				font-family: lato-medium

			&::after
				content: ""
				width: 6px
				height: 23px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 50%
				transform: translateX(-50%)
				top: -45%

	.cell-9 
		grid-column-start: 2
		grid-column-end: 4
		display: flex
		justify-content: center
		align-items: flex-end
		position: relative

		&::after
			content: ""
			width: 6px
			height: 32px
			background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
			background-position: 100% 100%
			background-size: cover
			position: absolute
			right: 43%
			top: 14%

		&::before
			content: "↑ глюкагон"
			width: 100px
			height: 20px
			position: absolute
			right: 18%
			top: -14%
			font-size: 15px
			font-family: lato-medium
		
		.cell__name
			font-size: 25px


	.cell-10 
		grid-column-start: 2
		grid-column-end: 4
		display: flex
		flex-direction: row-reverse	
		justify-content: flex-end
		padding-left: 87px
		padding-top: 15px

		.cell__icon
			margin-left: 5px
			position: relative

			&::after
				content: ""
				width: 6px
				height: 23px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				left: 25%
				top: -47%
				transform: rotateZ(180deg)

			&::before
				content: ""
				width: 6px
				height: 23px
				background-image: url("../img/slider__vertical/slide-3/arrow__icon.png")
				background-position: 100% 100%
				background-size: cover
				position: absolute
				right: 29%
				top: -47%

		.cell__right
			display: flex
			flex-direction: column-reverse
			align-items: flex-start
			justify-content: flex-end

		.cell__number
			width: 100%
			display: flex
			justify-content: flex-end

.intestine__cell

	.cell__icon
		background-image: url("../img/slider__vertical/slide-3/intestine__icon.png")
		background-repeat: no-repeat
		background-size: 65%
		background-position: 45% 50%

.immunity__cell

	.cell__icon
		background-image: url("../img/slider__vertical/slide-3/infection__icon.png")
		background-repeat: no-repeat
		background-size: 80%
		background-position: 40% 55%

.stomach__cell

	.cell__icon
		background-image: url("../img/slider__vertical/slide-3/stomach__icon.png")
		background-repeat: no-repeat
		background-size: 80%
		background-position: 50% 55%



@import "media" // Always at the end


// 1)
// 2)
// 3) 
// 4) 
// 5)Заполнить hor block 3
// 6) 
// 7) Анимация в 1 блоке
// 8) 