// БАЗОВЫЕ СТИЛИ--------БАЗОВЫЕ СТИЛИ


*{
	margin: 0;
	padding: 0;	
	box-sizing: border-box;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: white;
}

body{
	font-size: 14px;
	font-family: @RobotoRegular;
	color:white;
	background-color: @BlueColor;
}

.wrapper{
	width: 98%;
	max-width: 1140px;
	margin: 0 auto;
	// background-color: red;
}
img{
	max-width:100%;
}

//СТИЛИ ГЛОБАЛЬНЫХ ЭЛЕМЕНТОВ 

h1{
	font-family: @DosisBold;
	font-size: 72px;
	color:@BlueColor;
	margin-bottom: 20px;
}

h2{
	font-size: 36px;
	font-family: @DosisBold;
	color:white;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.h2-blue{
	color:@BlueColor;
}


.g-btn{
	font-family: @RobotoMedium;
	font-size: 16px;
	color:white;
	text-transform: uppercase;
	display: inline-block;
	padding: 18px 24px;
	background-color: @BlueColor;
	border-radius: 10px;
}

.white{
	background-color: #fff;
	color:@BlueColor;
	padding: 18px 32px;
}


// ПЕРЕМЕННЫЕ-----------ПЕРЕМЕННЫЕ

@DosisRegular : "DosisRegular", "Arial", sans-serif;
@DosisBold : "DosisBold", "Arial", sans-serif;
@DosisMedium : "DosisMedium", "Arial", sans-serif;
@RobotoRegular : "RobotoRegular", "Arial", sans-serif;
@RobotoBlack : "RobotoBlack", "Arial", sans-serif;
@RobotoBold : "RobotoBold", "Arial", sans-serif;
@RobotoLight : "RobotoLight", "Arial", sans-serif;
@RobotoMedium : "RobotoMedium", "Arial", sans-serif;

@BlueColor: #00a4d3;


// НАЧАЛО ХЕДЕРА ++++++++++++++++++++++++++++++++++



header{
	margin-bottom: 30px;
	background-color: @BlueColor;
}

.header__content{
	padding-top: 37px;
	display: flex;
	align-items:center;
}

.header__nav{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	margin-left: 85px;
	color:white;


}

.header__nav-bottom {

	ul{
		display: flex;
		padding: 12px 0;
		justify-content: space-between;

		li{

			a{
				text-transform: uppercase;

			}
		}
	}
	
}

.header__logo{
  


	img{
		display: block;
		min-width: 278px;
		min-height: 142px;
	}

}

.header__nav-top{
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding-bottom: 24px;
	border-bottom: 1px solid #80d2e9;

}


.header__contacts{

	i{
		padding-right: 8px;
	}
		
	.tel{
		margin-right: 50px;
	}
}


.header__fuctions{

	a{
		margin-left: 40px;

		&:last-child{
			margin-right: 0;
		}
	}
}


//КОНЕЦ ХЕДЕРА --------------------------------

//НАЧАЛО СЕКЦИЯ БАННЕРА +++++++++++++++++++++++

.banner{
	background-color: @BlueColor;
	min-height: 873px;
	background-image: url(../img/clouds.png);
	background-repeat: repeat-x;
	position: relative;



		//Настройки слйдера главного баннера +++++++


		.slick-dots{
		display: flex;
		justify-content: center;
		align-items:center;
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform:translateX(-50%);
		

		li{
			width: 13px;
			height: 13px;
			margin-right: 10px;
			background-color: #fff;
			border-radius: 50%;
			overflow: hidden;
			cursor:pointer;
		}

		 .slick-active{
				background-color: @BlueColor;
				border:2px solid @BlueColor;
				width: 16px;
				height: 16px;
			}

			button{
				visibility: hidden;
		}

	}
//----------------------------------------
}


.h1__description{
	font-size: 48px;
	font-family: @DosisMedium;
	color:@BlueColor;
	margin-bottom: 45px;
}



.banner__slider{
	position: absolute;
	top: 140px;
	left: 5%;
	max-width: 765px;
	max-height:670px;
	border:5px solid @BlueColor;
	border-radius:20px;

}




.banner__slider, .slider__wrap, .slider__content{
	height: 100%;


}

.slider__wrap{

	position: relative;
	box-shadow: 0 10px 50px @BlueColor;

}

.slider__content{

padding: 20px;


	.slide{
		background-image: url(../img/banner-slider-1.jpg);
		width: 100%;
		height: 100%;
		width: 765px;
		height: 630px;
		overflow: hidden;
		border-radius: 40px;
	}

}

.banner__description{
	text-align: right;
	padding-top: 300px;
	z-index:10;
}

//КОНЕЦ СЕКЦИЯ БАННЕРА -------------------

//НАЧАЛО СЕКЦИЯ Kidzmaster +++++++++++++++++++++++

.kidzmaster{
	background-image: url(../img/kidsmaster-bg.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.kidzmaster__content{
	padding: 50px 0;
	width: 37.5%;

	h2{
		margin-bottom: 45px;
	}
}

.kidzmaster__flexwrap{
	display: flex;
	justify-content: space-between;
}

.h2__comment{
	font-size: 30px;
	font-family: @DosisMedium;
	margin-bottom: 25px;
}

.kidzmaster__description{
	font-family: @RobotoRegular;
	line-height: 24px;

	p{
		margin-bottom: 25px;

		&:last-child{
			margin-bottom: 40px;
		}
	}
}


.kidzmaster__image{
	padding-top: 26px;
}

//Конец СЕКЦИИ Kidzmaster ------------------------------


//НАЧАЛО СЕКЦИИ COURSES +++++++++++++++++++++++

.courses{
	background-color: #fff;

	h2{
		margin-bottom: 25px;
	}

	.course{
		width: 49%;
		max-height: 340px;


		.apply{
			font-size: 16px;
			font-family: @RobotoMedium;
			color:@BlueColor;
			text-transform: uppercase;
		}
	}
}

.courses__content{
	padding: 55px 0 50px 0;
	display: flex;
	flex-direction: column;

	.g-btn{
		align-self:center;
	}
}

.courses__description{
	color:black;
	font-family: @RobotoMedium;
	width: 40%;
	line-height: 24px;
	margin-bottom: 50px;
}

.courses__list{
	display: flex;
	flex-wrap:wrap;
	margin-bottom: 40px;
}

.course__flexwrap{
	display: flex;
	justify-content: space-between;
}

.course__image{
	width: 50%;
	border-radius:20px;
	overflow: hidden;

	img{
		display: block;
		height: 100%;
	}
}

.course__content{
	width: 50%;
	border-radius:20px;
	padding:40px;
	background-color: #fafafa;
}

.course__class{
	color:#4b4b4b;
	margin-bottom: 20px;

	i{
		padding-right: 10px;
	}
}

.course__title{
	font-size: 24px;
	color:black;
	margin-bottom: 25px;
}

.course__description{
	font-size: 14px;
	color:#898989;
	line-height: 24px;
	margin-bottom: 30px;
}

//КОНЕЦ СЕКЦИИ COURSES ------------------------

//НАЧАЛО СЕКЦИИ FACILITIES +++++++++++++++++++++++

.facilities{

	background-image: url(../img/facil-bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}


.facilities__content{
	padding: 50px 0;
	display: flex;
	justify-content: space-between;

}

.facilities__description{
	width: 42.8%;

	img{
		display: block;
		margin-bottom: 40px;
	}
}

.facilities__title{
	font-family: @DosisBold;
	font-size: 36px;
	display: block;
	margin-bottom: 30px;
}

.facilities__text{
	line-height: 24px;
}

.facilities__items{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items:center;
	align-content:center;
	max-width:48.6%;
}

.facilities__item{
	width: 160px;
	height: 160px;
	background-color: #fff;
	border-radius:15px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color:@BlueColor;
	margin-bottom: 35px;

}

.facilities__icon{
	margin-bottom: 7px;
}

.facilities__item-title{
	font-family: @RobotoMedium;
	font-size: 16px;
}




//КОНЕЦ СЕКЦИИ FACILITIES -------------------


//НАЧАЛО СЕКЦИB TEACHERS +++++++++++++++++++++++


.teachers{
	background-color: #fff;

	h2{
		color:@BlueColor;
		margin-bottom: 20px;
		text-transform: none;
	}
}

.teachers__content{
	padding: 50px 0 40px;
}

.teachers__description{
	font-family: @RobotoMedium;
	line-height: 24px;
	color:black;
	max-width:48.6%;
	margin-bottom: 70px;
}

.teachers__list{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items:center;
}

.teacher{
	overflow: hidden;
	width: 255px;
	height: 260px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
    border-radius:20px;
    background-position: center center;
    background-size: 114%;
    background-color: pink;
    margin-bottom: 35px;
}


.teacher__text{
	background-color: @BlueColor;
	width: 100%;
	text-align: center;
	padding: 10px 0 15px;
}

.teacher__name{
	font-family: @DosisBold;
	display:inline-block;
	font-size: 24px;
}

.teacher__profession{
	font-family: @DosisMedium;
	font-size: 14px;
	display:inline-block;
}

.teacher-1{
	background-image: url(../img/teacher-1.png);
}

.teacher-2{
	background-image: url(../img/teacher-2.png);
}

.teacher-3{
	background-image: url(../img/teacher-3.png);
}

.teacher-4{
	background-image: url(../img/teacher-4.png);
}

.teacher-5{
	background-image: url(../img/teacher-5.png);
}

.teacher-6{
	background-image: url(../img/teacher-6.png);
}

.teacher-7{
	background-image: url(../img/teacher-7.png);
}

.teacher-8{
	background-image: url(../img/teacher-8.png);
}



.comments{
	background-image: url(../img/comments-bg.jpg);
	background-position: center bottom;
	background-size: cover;
	background-repeat: no-repeat;
}

.comments__content{
	padding: 80px 0 50px;
}

.comments__slide{
	display: flex;
	align-items: center;
	flex-direction: column;
	max-width:83%;
	padding-top: 70px;
	margin: 0 auto;
	
}

.comments__image{
	width: 225px;
	height: 225px;
	background-color: @BlueColor;
	border-radius:50%;
	margin-bottom: 110px;
	position: relative;
	z-index:2;

	&::after{
		content:"";
		background-image: url(../img/comments-border.png);
		background-repeat: no-repeat;
		background-position: center center;
		position: absolute;
		top: -35%;
		left: -42%;
		width: 420px;
		height: 370px;
		z-index: 0;
	}
}

.comments__name{
	margin-bottom: 45px;
	font-family: @DosisBold;
	font-size: 36px;
}

.comments__text{
	margin-bottom: 50px;
	font-size: 18px;
	line-height: 28px;
}

//НАСТРОЙКИ СЛАЙДЕРА С ОТЗЫВАМИ ++++++++++++++++

// .slick-slider .slick-track, .slick-slider .slick-list{
// 	overflow:visible; 
// }

	.slick-dots{
	display: flex;
	justify-content: center;
	align-items:center;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform:translateX(-50%);
	

	li{
		width: 13px;
		height: 13px;
		margin-right: 10px;
		background-color: #fff;
		border-radius: 50%;
		overflow: hidden;
		cursor:pointer;
	}

	 .slick-active{
			background-color: transparent;
			border:2px solid #fff;
			width: 16px;
			height: 16px;
		}

		button{
			visibility: hidden;
	}

}


//------------------



//КОНЕЦ СЕКЦИИ TEACHERS -------------------



//НАЧАЛО СЕКЦИИ ARTICLES +++++++++++++++++++++++

.articles{
	background-color: #fff;

}

.articles__content{
	padding: 60px 0 50px;

	h2{
		color:@BlueColor;
		text-transform: none;
		margin-bottom: 40px;
	}
}

.articles__flexwrap{
	display: flex;
	justify-content: space-between;
}

.article__image{
	border-radius:20px;
	overflow: hidden;


	img{
		display: block;
	}

	margin-bottom: 20px;
}



.article__date{
	color:#7a7a7a;
	margin-bottom: 10px;
}

.article__text{
	font-size: 16px;
	line-height: 26px;
	color:black;
}






//КОНЕЦ СЕКЦИИ ARTICLES ---------------------------


//НАЧАЛО СЕКЦИИ ADVANTAGES +++++++++++++++++++++++

.advatages{
	background-color: #f5f5f5;
}

.advantages__content{
	display: flex;
	justify-content: space-between;
	align-items:center;
	padding: 45px 75px 45px 135px;
}

.advantage{
	max-width:13%;
	height:150px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;

}

.advantage__title{
	font-family: @RobotoMedium;
	font-size: 18px;
	color:@BlueColor;
	margin-bottom: 5px;
}

.advantage__text{
	color:black;
	align-self:flex-end;

	p{
		margin-bottom: 5px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

.advantage__iocn{
	margin-bottom: 10px;
}



//КОНЕЦ СЕКЦИИ FOOTER ----------------------------


//НАЧАЛО FOOTER +++++++++++++++++++++++++++++

footer{
		background: url("../img/footer-bg-image.png") repeat-x bottom center,                   
                    url("../img/clouds.png") bottom center repeat-x,
                    url("../img/footer-rainbow.png") no-repeat 97% 15px;

        // min-height:1080px;
}

.footer__content{
	padding-top: 275px;
	padding-bottom: 262px;
}


.footer__title{
	font-size: 16px;
	line-height: 26px;
	font-family: @RobotoMedium;
	color:@BlueColor;
	text-transform: uppercase;
}

.footer__subscribe{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 150px;
}

.subscribe__content{
	width: 46.7%;
	height: 46px;
	display: flex;

	input, button{
		height: 100%;	
		width: 100%;

	}

	input{
		border:1px solid @BlueColor;
		padding: 0 17px;
		font-size: 12px;
		color:#a5a5a5;
		min-width:71%;
		margin-right: 10px;

	}

	button{
		border:none;
		background-color: @BlueColor;
		text-transform: uppercase;
		font-family: @RobotoMedium;
		color:white;
	}
}



.footer__contacts{
	color:black;
	line-height: 26px;
	text-transform: uppercase;
	justify-content: space-between;
	display: flex;
}

.footer__adress{
	margin-right: 13.5%;
}

.adress__content{
	margin-bottom: 35px;
}

.footer__quicklinks{
	margin-right: 16.6%;

	li{
		a{
			color:black;
			text-transform: uppercase;
		}
	}
}

.instagram__title{
	margin-bottom: 60px;
	text-align: right;
}

.instagram__photos{
	display: flex;
}

.instagram__photo{

width: 100px;
height: 100px;
background-color: @BlueColor;
border-radius:20px;
margin-right: 5px;

	&:last-child{
		margin-right: 0px;
	}

}

.footer__copyright{
	padding-top: 55px;
}

.footer__bottom{
	display: flex;
	justify-content: space-between;
}

.footer__logo{
	padding-top: 15px;
}


.footer__social{
	padding-top: 50px;
}

.social__list{
	align-items: center;
	display: flex;

	.social{
		height: 34px;
		width: 47px;
		background-image: url(../img/social__sprite.png);
		background-repeat: no-repeat;
		margin-right: 15px;


		&:last-child{
			margin-right: 0;
		}
	}
	
	.social-fb{
		background-position: 10px 0;
	}

	.social-tw{
		background-position: -50px 0;
	}

	.social-gg{
		background-position: -123px 0;
	}

	.social-in{
		background-position: -193px 0;
	}

	.social-yt{
		background-position: -267px 0;
	}
}

//КОНЕЦ FOOTER ---------------------------------