
// ОСНОВНЫЕ СТИЛИ---------ОСНОВНЫЕ СТИЛИ

*{
	margin: 0;
	padding: 0;	
	/*font-family: "ProximaRegular";*/	
	box-sizing: border-box;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: white;
}

body{  
	background-color: #fff;
	font-size: 14px;
	color:#fff;
	width: 100%;
}

@SunColor: #fe992a;
@GreyColor:#737c85;
@TomatoColor:#e77471;
@LatoBold: "LatoBold", "Arial", sans-serif;
@LatoRegular: "LatoRegular", "Arial", sans-serif;
@LatoLight: "LatoLight", "Arial", sans-serif;
@LatoItalic: "LatoItalic", "Arial", sans-serif;
@DroidRegular: "DroidRegular", "Arial", sans-serif;

.wrapper{
	width: 98%;
	max-width: 960px;
	margin: 0 auto;
}
img{
	max-width:100%;
}

.h2{
	color:@SunColor;
	font-size: 24px;
	font-family: @LatoRegular;
	margin-bottom: 25px;
}

// ХЕДЕР + БАННЕР-----------ХЕДЕР + БАННЕР


.banner{
	background-image: url("../img/header_bg.jpg");
	background-repeat: no-repeat;
	background-position: center top;
	// position: relative;
	background-size: cover;
	min-height: 920px;
	background-color: #468098;
	z-index:0;

	.wrapper{
		position: relative;
		padding-top: 234px;
	}


	.logo{
		position: absolute;
		left: 25px;
		top: 20px;
	}

}

header{
	position: absolute;
	margin-top: 20px;
	top: 0;
	height: 73px;
	width: 100%;

	nav{
		height: 100%;

		ul{

			display: flex;
			align-items:center;
			height: 100%;


			li{
				margin-right: 52px;
				position: relative;

				&:hover{
							background-color: rgba(255,255,255,0.5);
						}

				&>ul{
					display: none;
					position: absolute;
					width: 100%;

					li{
						width: 100%;

						&:hover{
							background-color: rgba(255,255,255,0.2);
						}
					}

					a{
						font-size: 12px;
						display: block;
						width: 100%;
					}
				}

				// &:hover > ul{
				// 	display: block;
				// }

				a{
					font-size: 15px;
					font-family: @LatoBold;
					padding: 10px 5px;
					display:inline-block;
				}
			}
		}
	}
}


.select{
	display: none;
}

.toggle{
	padding-right: 26px;
	position: relative;


	&::after{
		content: "";
		background-image: url("../img/triangle _icon.png");
		width: 5px;
		height: 4px;
		position: absolute;
		right:13px;
		top: 50%;
		transform:translateY(-50%);
	}
}

  .slide-menu{
		display: none;

		.burger{
			width: 40px;
			height: 5px;
			margin-bottom: 5px;
			background-color: #fff;
		}
	}

.banner__content{

	width: 43.75%;

	h1{
		font-family: @LatoLight;
		font-size: 52px;
		line-height: 62px;
		color:#fff;
		margin-bottom: 20px;
		text-shadow:0px 1px 2px black;
	}
}

.banner__description{
	span{
		color:white;
		line-height: 25px;
		font-family: @LatoRegular;
		display: block;
		text-shadow:0px 1px 1px rgba(1,1,1,0.5);
	}
}

// БЛОК ПРЕИМУЩЕСТВ(2)----------БЛОК ПРЕИМУЩЕСТВ(2)
	
.advantages{
	background-color: white;
	-webkit-clip-path: polygon(0 3%, 100% 10%, 100% 100%, 0% 100%);
    clip-path: polygon(0 3%, 100% 10%, 100% 100%, 0% 100%);
    padding: 105px 0;
    color:@SunColor;

    .wrapper{
    	display: flex;
    	justify-content: space-between;
    }
}

.wrapper-white{
	background-color: rgba(255,255,255,0.5);
	margin-top: -70px;
}

.advantages__quotes{
	width: 30.3%;
}

.quotes{
	display: flex;
	flex-direction: column;
	padding-bottom: 5px;

	.quote{
		margin-bottom: 67px;


		span{
			padding: 32px 0px 24px 0px;
			display: block;
			font-size: 20px;
			line-height: 28px;
			font-family: @LatoItalic;
			width: 93.5%;
			position: relative;
		    overflow: hidden;

			&:before{
				content:"";
				width: 14px;
				height: 13px;
				background-image: url("../img/quote_upper.png");
				position: absolute;
				top: 0;
			}

			&:after{
				content:"";
				width: 14px;
				height: 13px;
				background-image: url("../img/quote_lower.png");
				position: absolute;
				bottom: 0;
				margin-left: 10px;
			}
		}

	}

}

.slider__navigation{
	display: flex;
	align-self:flex-end;
	margin-right: 13.8%;

	button{
		width: 30px;
		height: 30px;
		background-color: @SunColor;
		border: none;
		position: relative;
		cursor:pointer;
	}

	.prev{
		border-right: 1px solid #fec27f;

		&:before{
			content:"";
			background-image: url("../img/arrow_little_left.png");
			width: 6px;
			height: 9px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
	}

	.next{
		border-left: 1px solid #fec27f;

		&:before{
			content:"";
			background-image: url("../img/arrow_little_right.png");
			width: 6px;
			height: 9px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:translate(-50%,-50%);
		}
	}
}

.advantages__right{
	width: 61.5%;
	margin-top: 32px;
	padding-left: 60px;
	border-left:1px solid #eaeaea;

	span{
		color:@GreyColor;
		line-height: 28px;
		font-family: "Arial", sans-serif;
	}
}

// ФУТЕР---------ФУТЕР

footer{
 background-color: @TomatoColor;
}

.footer__content{
	display: flex;
	padding: 50px 0 220px;
	justify-content: space-between;

	ul{

		li{
			a{
				font-size: 12px;
				line-height: 24px;
				font-family: @DroidRegular;
			}

			&:first-child{
				font-weight: bold;
			}
		}
	}
}

.info{
	margin-right: 19%;

	li{
		font-size: 12px;
		line-height: 24px;
		font-family: @DroidRegular;

		&:nth-child(3){
			margin-bottom: 24px;
		}
	}
}