@import "vars"

@media screen and (max-width: 1850px) 

    .popular__items
        flex-wrap: wrap
        justify-content: center

    .popular__item
        width: 40%
        margin-right: 40px
        margin-bottom: 40px

        &::nth-child(2)
            margin-right: 0

@media screen and (max-width: 1600px) 

    header 
        padding-left: 50px

    .logotype
        width: 22%
        
        a
            font-size: 26px

    .header__contacts
        width: auto

    .navigation
        margin-right: 10px


@media screen and (max-width: 1450px) 

    body::before
        display: none

    body::after
        left: 10px

    header
        flex-wrap: wrap
    
    .navigation
        margin-right: 0
        width: 80%
        justify-content: space-around

        li
            a
                padding: 15px 30px

    .logotype
        text-align: center
        width: 100%
        margin-bottom: 40px

        a
            font-size: 28px

            &::before
                content: ""
                width: 16%
                bottom: -10px


            &::after
                content: ""
                width: 16%
                bottom: -4px

    .header__contacts
        width: 20%


    .logotype

        a
            

            &::before
                content: ""
                width: 17%
                left: 50%
                bottom: -10px


            &::after
                content: ""
                width: 17%
                left: 50%
                bottom: -4px

    .map__content::after
        right: 3%
        top: 6%

    .feedback__form
        padding: 40px


@media screen and (max-width: 1250px) 

    .benefits__list
        flex-wrap: wrap
        justify-content: space-around

        li 
            width: 48%
            margin-bottom: 60px
        
    .benefits__list li::after
        display: none

    .map__content
        flex-direction: column-reverse
        border: none


    .banner__content
        padding: 70px 25px

    .h2
        font-size: 40px

    .banner__description
        font-size: 19px
        line-height: 25px

    .banner__buttons
        width: 56%


    .feedback__form
        border: 3px solid white
        border-radius: 25px
        width: 73%
        margin-bottom: 40px

    .map__content::before
        display: none

    .feedback__form form input, .feedback__form form textarea
        width: 100%

    .map__yandex 
        width: 130%

    .map__content::after
        right: 18%
        top: 3%

@media screen and (max-width: 1150px) 

    header
        justify-content: flex-start
        position: relative
        padding-left: 0
    
    .navigation 

        li
            margin-right: 10px

    .popular__items
        justify-content: center

    .popular__item
        width: 69%
        margin-right: 0
        margin-bottom: 40px

    .footer
        padding: 0px 20px 60px 20px


@media screen and (max-width: 1000px)

    .wrapper
        width: 100%

    header
        padding: 10px 0px 0px
        justify-content: space-around
    
    .navigation-desktop
        display: none 
    
    .menu__title
        text-align: center
        padding: 15px 0px
        font-size: 24px
        text-transform: uppercase
        display: block

    .mobile__menu
        display: flex
        margin-top: 20px  
        flex-direction: column
        justify-content: center
        width: 100%
        border-top: 2px solid white

        li
            width: 100%
            margin-right: 0   

        .navigation
            width: 100%
            padding: 0
            flex-direction: column
            justify-content: center


    .banner__description
        width: 90%
        max-width: 100%

    .banner__buttons
        width: 100%
        justify-content: space-around

    .logotype
        margin-bottom: 0
        width: 50%

    .header__contacts
        width: 50%


    .logotype

        a
            font-size: 28px

            &::before
                content: ""
                width: 50%
                left: 50%
                bottom: 5px


            &::after
                content: ""
                width: 50%
                left: 50%
                bottom: 9px


@media screen and (max-width: 900px) 

    body::after
        display: none


    .map
        padding: 60px 10px


@media screen and (max-width: 850px) 

    .benefits__list

        li 
            width: 90%
            margin-bottom: 40px

    .h2
        font-size: 30px
        margin-bottom: 20px

    .h3
        margin-bottom: 45px

    .feedback__form
        width: 99%

    .map
        padding: 20px 10px

    .contacts__list
        flex-wrap: wrap

    .contacts__address
        width: 100%
        margin-bottom: 20px

    .contacts__image
        width: 100%
        margin-bottom: 20px

    .contacts__feedback
        width: 100%
        display: flex
        justify-content: space-around

    .contacts__address::after
        display: none

    .contacts__image::after
        display: none

    .map__yandex 
        height: 600px
        
    

@media screen and (max-width: 750px)

    .h2
         text-align: center
         line-height: 42px

    .banner__content
        padding: 20px

    .map__yandex 
        height: auto

        img
            display: block

    .yandex__wrapper
        display: none
        
        

@media screen and (max-width: 550px)

    .banner__content
        width: 100%

    h2
        font-size: 24px

    .banner__buttons
        width: 100%
        flex-wrap: wrap

        a
            margin-bottom: 20px
            width: 90%
            font-size: 20px
            line-height: 25px
            
        .button
            padding: 10px 40px

    .item__image

        img
            width: 100%
            height: 100%
    
    .popular__item
        width: 95%

    .map__content::after
        right: 3%

    .benefits__title 
        font-size: 32px

    .benefits__content
        padding: 15px

    .h3
        margin-bottom: 30px

    .contacts__feedback
        flex-wrap: wrap

        &>div
            margin: 10px

    .logotype

        padding-top: 5px
        
        a
            font-size: 22px

            &::after
                width: 70%
                bottom: 0

            &::before
                width: 70%
                bottom: 4px

@media screen and (max-width: 400px)

    .logotype
        padding-top: 0

    .map__content::after
        right: 17%
        top: 5.5%
        width: 50px
        height: 50px
    
    .feedback__form
        padding: 20px

    .form__title
        text-align: center

    .footer
        padding: 0 0 60px 0

    .footer__content
        padding: 40px 10px

    .header__contacts
        font-size: 16px

    .mobile__menu
        margin-top: 10px

    .logotype
        a
            font-size: 20px