@import "fonts"
@import "vars"
@import "libs"
	
// ------- VARIABLES -----------

$Pink : #e74c3c
$DarkGrey : #3b3838
$LightGrey : #758ca7
$Green : green

// --------- BASE STYLES ---------------

*
	box-sizing: border-box
	border: none

a
	text-decoration: none
	color: white
	&:hover
		text-decoration: none
		color: white

ul
	list-style: none

.wrapper
	width: 98%
	max-width: 1420px
	margin: 0 auto

img
	
	display: block


body 
	font-size: 18px
	width: 100%
	background-color: white
	position: relative
	line-height: 1
	font-family: fivo-regular

	&::before
		content: ""
		width: 5px
		height: 100%
		position: absolute
		background-color: #fff
		top: 0
		left: 50px
		z-index: 2

	&::after
		content: ""
		width: 5px
		height: 100%
		position: absolute
		background-color: #fff
		top: 0
		left: 80px
		z-index: 2
	

.section
	max-width: 1720px
	background-color: #fff

.h1
	color: white
	


.h2
	font-family: yanone-regular
	font-size: 50px
	line-height: 32px
	color: white
	position: relative
	margin-bottom: 50px
	text-shadow: 1px 4px 6px rgba(0,0,0,0.5)
	letter-spacing: 2px


.h3
	font-family: yanone-regular
	letter-spacing: 3px
	font-size: 40px
	line-height: 40px
	margin-bottom: 60px
	text-transform: uppercase
	text-align: center
	color: $Pink
	text-shadow: 4px 4px 10px rgba(1,1,1,0.7)

.button
	font-size: 24px
	color: white
	background-color: $Pink
	padding: 20px 40px
	cursor: pointer
	line-height: 1
	text-align: center
	border-radius: 35px
	box-shadow: 2px 2px 15px rgba(1,1,1,0.6)
	font-family: yanone-regular
	text-transform: uppercase
	transition: 0.5s

	&:hover
		color: #0d2058

// ----- First Section (header) -------------

.header
	background: linear-gradient(to bottom, #0d2058 0%,#0e3060 100%)
	font-family: yanone-regular

header
	display: flex
	justify-content: space-between
	padding: 25px 10px 25px 10px
	font-size: 20px
	position: relative
	
	
.logotype
	width: 25%
	text-align: center

	&:hover

	
	a
		color: white
		width: 100%
		display: block
		font-size: 30px
		height: 100%
		letter-spacing: 3px
		position: relative
		text-shadow: 1px 2px 6px rgba(0,0,0,0.5)
		text-transform: uppercase
		

		&::before
			content: ""
			width: 75%
			height: 1px
			background-color: #fff
			position: absolute
			bottom: 1px
			left: 50%
			transform: translateX(-50%)

		&::after
			content: ""
			width: 75%
			height: 1px
			background-color: #fff
			position: absolute
			bottom: 5px
			left: 50%
			transform: translateX(-50%)

.mobile__menu
	transition: 1s
	display: none

	.navigation
		display: none

	.visible
		display: flex

.menu__title
	display: none
	cursor: pointer	

		
.navigation
	display: flex
	margin-bottom: 0
	margin-right: 50px
	align-items: center
	font-size: 18px
	width: 55%	
	text-align: center
	letter-spacing: 2px

	li
		margin-right: 20px
		border: 1px solid white
		transition: 0.5s

		&:last-child
			margin-right: 0

		&:hover
			border: 1px solid $Pink

			a
				color: $Pink

		a
			padding: 10px 20px
			display: block
			width: 100%	
			text-shadow: 1px 2px 6px rgba(0,0,0,0.5)
			

.header__contacts
	
	display: flex
	justify-content: center
	align-items: center
	width: 20%
	color: white
	text-align: center
	letter-spacing: 2px

	a
		display: block
		width: 100%
		text-shadow: 1px 2px 6px rgba(0,0,0,0.2)
		color: $Pink
			
		

// ---------- SECOND SECTION  (BANNER) ------------

.banner
	background-image: url("../img/banner.png")
	background-color: #0d2058
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat
	height: 100%
	border-bottom: 5px solid #fff
	border-top: 5px solid #fff
	

.banner__content
	padding: 150px 25px
	display: flex
	flex-direction: column
	align-items: center

.banner__description
	max-width: 70%
	text-align: center
	font-size: 22px
	line-height: 30px
	text-indent: 1.5rem
	color: white
	font-family: yanone-regular
	text-shadow: 1px 2px 6px rgba(0,0,0,0.5)

	p
		margin-bottom: 50px

.banner__buttons
	display: flex
	width: 40%
	justify-content: space-between

	.button
		padding: 20px 50px
	
// --------- THIRD SECTION (BENEFITS) ----------------

.benefits
	background: linear-gradient(to bottom, #0d2058 0%,#0e3060 100%)
	border-bottom: 5px solid #fff

.benefits__content
	padding: 45px 25px
	display: flex
	flex-direction: column
	align-items: center

.benefits__title
	font-size: 40px
	text-transform: uppercase
	

.benefits__list
	display: flex
	width: 100%
	justify-content: space-between
	padding: 0

	li
		width: 33.33%
		display: block
		position: relative
		
		&::after
			content: ""
			height: 1px
			width: 40%
			background-color: transparent
			border-bottom: 5px dashed #fff
			position: absolute
			left: 100%
			top: 31%
			transform: translate(-50%)
			z-index: 0

		&:last-child::after
			display: none

			
.benefit
	display: flex
	flex-direction: column
	align-items: center
	position: relative
	color: white
	z-index: 1
	font-family: yanone-regular

	

.benefit__icon
	margin-bottom: 40px
	border: 5px solid white
	border-radius: 50%

.benefit__title
	color: $Pink
	font-family: yanone-regular
	font-size: 36px
	letter-spacing: 2px
	text-align: center
	margin-bottom: 40px
	font-weight: bold
	text-shadow: 4px 4px 10px rgba(1,1,1,0.7)

.benefit__description
	font-size: 22px
	line-height: 30px
	text-indent: 1.5rem
	font-family: yanone-regular
	text-align: center
	

// ---------THE FOURTH SECTION (POPULAR) ----------------

.popular
	position: relative
	background: linear-gradient(to bottom, #0e3060 1%,#e74c3c 100%)
	border-bottom: 5px solid #fff
	

.feedback__title
	color: #0d2058

.popular__content
	padding: 40px 0px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	background: linear-gradient(to bottom, #0e3060 1%,#e74c3c 100%)

.popular__items
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 60px
	

.popular__item
	width: 50%
	padding: 20px	
	color: #0d2058
	font-family: yanone-regular
	font-size: 24px
	text-align: center
	background-color: white
	display: flex
	flex-direction: column
	align-items: center
	border-radius: 25px
	margin-right: 20px
	box-shadow: 12px 12px 21px rgba(1,1,1,0.7)


.item__top
	margin-bottom: 30px

.item__image
	
	img
		width: 350px
		height: 270px

.item__middle
	margin-bottom: 30px

.item__name
	font-size: 30px
	line-height: 40px
	min-height: 80px

	span
		display: block
		

.item__bottom
	display: flex
	flex-direction: column
	margin-bottom: 30px

.item__description
	margin-bottom: 20px

.price__button

	button
		background-color: #0d2058

.pink
	color: $Pink


// --------- THE FIFTH SECTION (MAP) ----------------

.map
	background: linear-gradient(to bottom, #e74c3c 1%, #0e3060 100%)
	padding: 60px 100px
	position: relative
	overflow: hidden

	// &::after
	// 	content: ""
	// 	width: 100%
	// 	height: 99.1%
	// 	background-color: $Pink
	// 	top: 2px
	// 	left: 50%
	// 	position: absolute
	// 	z-index: 0

.map__content
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	border: 2px solid white

	&::after
		content: ""
		position: absolute
		right: 8%
		top: 10%
		width: 70px
		height: 70px
		z-index: 3
		background-image: url("../img/icon__pencil.png")
		background-position: center
		background-size: 80%
		border-radius: 50%
		border: 5px solid white

	&::before
		content: ""
		height: 100%
		width: 4px
		border: 2px solid white
		position: absolute
		right: 39.7%
	

.ymaps-2-1-63-gotoymaps-container
	display: none

.map__yandex
	width: 60%
	position: relative
	overflow: hidden
	z-index: 0

	img
		display: none
	
.feedback__form
	width: 40%
	display: flex
	flex-direction: column
	padding: 70px 70px 24px 70px
	position: relative
	letter-spacing: 2px
	height: 100%
	font-family: yanone-regular
	z-index: 1

	form 

		& input
			width: 90%
			margin-bottom: 15px
			padding: 10px
			border-radius: 35px
		
		& label 
			width: 90%
			padding-left: 15px
			font-size: 26px
			color: white
			margin-bottom: 15px
			border-radius: 35px
		
		& textarea
			width: 90%
			margin-bottom: 30px
			padding: 15px
			border-radius: 35px
			resize: none

.form__submition
	font-size: 26px
	color: $Pink
	background-color: white
	padding: 20px 40px
	cursor: pointer
	line-height: 1
	text-align: center
	border-radius: 35px
	box-shadow: 2px 2px 15px rgba(1,1,1,0.6)
	text-transform: uppercase

.form__title
	font-size: 40px
	color: white
	margin-bottom: 30px
	font-weight: bold


	
//---------------THE LAST SECTION (FOOTER)---------------


.footer
	background: linear-gradient(to bottom, #0e3060 0%,#134c84 100%)
	padding: 0px 100px 60px 100px
	position: relative
	

	&::before
		content: ""
		height: 5px
		width: 100%
		position: absolute
		background-color: #fff
		left: 0
		bottom: 50px
		z-index: 2

	&::after
		content: ""
		height: 5px
		width: 100%
		position: absolute
		background-color: #fff
		left: 0
		bottom: 80px
		z-index: 2

.footer__content
	display: flex
	flex-direction: column
	align-items: center
	padding: 40px 25px

footer
	width: 100%


.contacts__image
	width: 33.3%
	display: flex
	justify-content: center
	position: relative

	&::after
		content: ""
		height: 1px
		width: 44%
		border-bottom: 3px dashed #fff
		position: absolute
		top: 50%
		right: -0.4%
		z-index: 1
	

	img
		border-radius: 50%
		border: 3px solid white
		z-index: 2

.contacts__list
	display: flex
	align-items: center
	justify-content: center
	color: white
	font-size: 22px
	font-family: yanone-regular
	line-height: 36px
	text-align: center
	
	
.contacts__address
	padding: 25px 10px
	border: 3px solid white
	width: 33.3%
	position: relative

	&::after
		content: ""
		height: 1px
		width: 44%
		border-bottom: 3px dashed #fff
		position: absolute
		top: 50%
		right: -44%
		z-index: 1

.contacts__feedback
	padding: 25px 10px
	border: 3px solid white
	width: 33.3%


.coopyright
	width: 100%
	font-size: 18px
	display: flex
	justify-content: center
	align-items: center
	color: white
	height: 50px
	font-family: yanone-regular
	text-align: center
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	



@import "media" // Always at the end
