
// БАЗОВЫЕ СТИЛИ--------БАЗОВЫЕ СТИЛИ


*{
	margin: 0;
	padding: 0;	
	/*font-family: "ProximaRegular";*/	
	box-sizing: border-box;
}
ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: white;
}

body{
	font-size: 12px;
	font-family: @Nexa-Bold;
	color:#949494;
	background-color: #ebebeb;
}

.wrapper{
	width: 98%;
	max-width: 940px;
	margin: 0 auto;
	// background-color: red;
}
img{
	max-width:100%;
}

.h2{
	font-size: 24px;
	color:white;
	margin-bottom: 10px;
	font-family: @Nexa-Light;
}

.h3{
	font-size: 30px;
	color: black;
	margin-bottom: 30px;
}

// ПЕРЕМЕННЫЕ-----------ПЕРЕМЕННЫЕ

@Nexa-Bold : "Nexa-Bold", "Arial", sans-serif;
@Nexa-Light : "Nexa-Light", "Arial", sans-serif;
@Helvetica : "Helvetica", "Arial", sans-serif;
@PTsans-Regular : "PTsans-Regular", "Arial", sans-serif;
@PTsans-Bold : "PTsans-Bold", "Arial", sans-serif;

@GreyColor: #707070;
@PurpleColor: #8f33c4;



// HEADER----------------HEADER
header{
	z-index: 1000;
	margin-bottom: -12px;
}
.header__content{

	padding-top: 40px;
}

.header__top{
	display: flex;
	margin-bottom: 35px;
	justify-content: space-between;
	height: 53px;
	align-items:center;
}

.logotype{
	height: 100%;
	display: flex;
	align-items:flex-start;
}

.header__functions{
	display: flex;
	justify-content: space-between;
	width: 65.9%;
	height: 100%;
	padding-top: 7px;
}

.logotype__icon{

	height: 100%;
	width: 48px;

	a{
		height: 100%;
		display: block;
	}
	img{
		height: 100%;
		width: 48px;
	}
}

.description__wrapper{
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-left: 8px;
	padding-right: 2px;
}

.logotype__name{
		font-size: 39px;
		color:#56159a;
		height: 39px;
}

.logotype__description{
		font-family: @Nexa-Light;
}

.header__seacrh{

	position: relative;

	input{
		width: 300px;
		height: 100%;
		color:@GreyColor;
		border: none;
		box-shadow: 0px 0px 1px rgba(1,1,1,0.5);
		font-family: @Nexa-Light;
		padding-left: 18px;
		padding-right: 45px;
	}

	&:after{
		content:"";
		width: 23px;
		height: 23px;
		position: absolute;
		right: 12px;
		background-image: url("../img/clock-icon.png");
		background-repeat: no-repeat;
		top: 50%;
		transform:translateY(-50%);
	}

}

.header__select{

	select{
		height: 100%;
		display: block;
		line-height: 42px;
		background: transparent;
		border: none;
		color:#58159b;
		font-family: @Nexa-Bold;
		cursor: pointer;

		option{
			display: block;
			background-color: #58159b;
			color:#fff;
		}
	}

	// padding-left: 17px;
	// padding-right: 43px;
}

.header__quicklinks{

	a{
		color:#d5d5d5;
		height: 100%;
		display: block;
		line-height: 45px;
		padding-right: 40px;
		padding-left: 20px;
		position: relative;
		border-right: 1px solid #c7c7c7;

		&:after{
			content:"";
			width: 11px;
			height: 18px;
			background-image: url("../img/map-pin-little.png");
			background-repeat: no-repeat;
			position: absolute;
			right: 15px;
			top: 25%;
		}
	}
	
}

// МОБИЛЬНОЕ МЕНЮ----------------МОБИЛЬНОЕ МЕНЮ-----------------

.mobile-menu{
	display: none;
	position: relative;
	margin-bottom: 20px;
	cursor: pointer;
	transition:0.5s  all;

	.burger{
		height: 5px;
		width: 50px;
		background-color: #58159b;
		margin-bottom: 5px;

		&:last-child{
			margin-bottom: 0;
		}
	}
}

// -------------------------------------------------------


.header__bottom{
	position: relative;

	nav{
		height: 110px;

			ul{
			display: flex;
			justify-content: space-between;
			height: 100%;

			li{
				width: 100%;
				text-align: center;
				display: block;
				position: relative;
	

				a{
					display: block;
					height: 100%;
					padding-top: 62px;
					background: -moz-linear-gradient(90deg, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* ff3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(229,229,229,1))); /* safari4+,chrome */
                    background: -webkit-linear-gradient(90deg, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* safari5.1+,chrome10+ */
                    background: -o-linear-gradient(90deg, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* opera 11.10+ */
                    background: -ms-linear-gradient(90deg, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* ie10+ */
                    background: linear-gradient(0deg, rgba(229,229,229,1) 0%, rgba(255,255,255,1) 100%); /* w3c */
                    font-size: 17px;
                    color:#707070;
                    font-family: @PTsans-Bold;
                    border-bottom: 5px solid #6017a3;
                    border-right:1px solid #d4d4d4;
                   transition:1s  all;
                 

                    &:after{
					content:"";
					height: 27px;
					width: 27px;
					position: absolute;
					background-image: url(../img/Travel_guide.png);
					top: 18px;
					left: 50%;
					background-repeat: no-repeat;
					background-position: center center;
					transform:translateX(-50%);

					}


					&:hover{
						 border-bottom: 12px solid #6017a3;
						 color:#6017a3;
						 transform:translateY(-12px);
						 transition:0.5s ease all;

					}


				}

				&:nth-child(2) a:after{
					background-image: url(../img/Services.png);
				}

					&:nth-child(3) a:after{
					background-image: url(../img/about-icon.png);
				}


					&:nth-child(4) a:after{
					background-image: url(../img/The_tour-icon.png);
				}

					&:last-child a:after{
					background-image: url(../img/about-icon.png);

				}
			}
		}
	}

}



// СЕКЦИЯ БАННЕРА ----------------- СЕКЦИЯ БАННЕРА

.banner{
	background-image: url("../img/banner-bg.jpg");
	min-height: 540px;
	background-repeat: no-repeat;
	background-position: top left;
	background-size: cover;

	.wrapper{

		position: relative;
			
			&:after{
				content:"";
				width: 140px;
				height: 140px;
				background-color: #451a4a;
				position: relative;
				border-radius: 50%;
				background-image: url("../img/logo-white.png");
				background-repeat: no-repeat;
				background-position: center center;
				position: absolute;
				top: 0;
				left: 0;
				top: 50%;
				left: 50%;
				transform:translate(-50%,-50%);
		}
	}

}

.banner__content{
	height: 540px;
}


// СЕКЦИЯ С КАРТОЙ --------------- СЕКЦИЯ С КАРТОЙ

.map{
	background-color: #2d2d2d;
	padding-top: 52px;
	border-top: 1px solid #5a5a5a;

	h1{
		font-size: 36px;
		color:#fff;
		font-family: @Nexa-Light;
		text-align: center;
	}
}

.h1__description{
	color:#925ac4;
	font-size: 14px;
	text-align: center;
	margin-bottom: 20px;
	font-family: @Nexa-Light;
	font-weight: bold;
}


// БЛОК ПРЕИМУЩЕСТВ --------------- БЛОК ПРЕИМУЩЕСТВ

.advantages{
		background-color: #2d2d2d;
		color:white;
		padding-bottom: 100px;
		border-bottom:1px solid #222;
}

.advantages__content{
	display: flex;
}

.advanatage{
	width: 33%;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	align-items:center;
    justify-content: baseline;
    position: relative;

	&:last-child{
		margin-right: 0;

		&:after{
			display: none;
		}
	}

	&:nth-child(2) img{
		margin-top: 12px;
	}

	&:after{
		content:"";
		width: 140px;
		height: 3px;
		background-color: #6d6d6d;
		position: absolute;
		top: 36px;
		right: -77px;
	}
}

.advantage__description{

	margin-top: 50px;

	span{
		font-family: "Arial", sans-serif;
		line-height: 22px;

		p{
			display: block;
			margin-bottom: 10px;
		}
	}
}

.icon-wrapper{
	height: 76px;
}


// БЛОК С МОНИТОРОМ------------ БЛОК С МОНИТОРОМ

.desktop{
	background-color: #222222;
	min-height: 524px;
	background-image: url("../img/tv.png");
	background-repeat: no-repeat;
	background-position: center 54px;
	padding-top: 54px;
	overflow: hidden;
}

.desktop__content{

	margin-top: 305px;
	h2{
		font-size: 24px;
		color:white;
		margin-bottom: 18px;
		font-family: @Nexa-Light;
		text-shadow:0px 1px 1px black;
		text-align: center;
	}
}

.desktop__description{

	span{
		text-align: center;
		display: block;
		color:#a161db;
		text-shadow:0px 1px 1px black;
	}

}

// СЕКЦИЯ "НАША КОМАНДА"------------СЕКЦИЯ "НАША КОМАНДА"





.employer{
	outline:none;
	margin-right: 5px;
	margin-bottom: 30px;
	

	&:last-child{
		margin-right: 0;

	}
}

.slick-track{
	padding: 0 10px;
}


.photos{
	
	 transform:rotate(4deg);
	  border:5px solid white;
	  position: absolute;
	  outline: 2px solid white;
	   box-shadow:0px 0px 3px black;
	   margin: -2px;

	a{
			width: 47px;
			height: 41px;
			background-color: @PurpleColor;
			position: absolute;
			bottom: 0;
			right: 0;
			background-image: url("../img/twitter-icon.png");
			background-repeat: no-repeat;
			background-position: center center;
		}

	img{
		display:block;
		min-height:100%;
		height:200px;
		width: 210px;
	}
}

.border{
	 position: relative;
	 display:inline-block;
	 margin-bottom: 15px;
	 border:5px solid #f9f9f9;
	 min-height:218px;
	 min-width: 218px;
	 transform:rotate(-4deg);
	 background-color: white;
	  box-shadow:0px 0px 1px rgba(1,1,1,0.3);
}



.team__content{
	padding-top: 80px;
	padding-bottom: 46px;
}


.team__description{

	margin-bottom: 40px;

	h2{
		font-size: 36px;
		color:#717171;
		text-align: center;
		font-family: @Nexa-Light;
		margin-bottom: 15px;
		display: block;
		position: relative;

		&:before, &:after{
			content:"";
			width: 23.5%;
			height: 0px;
			border-top: 2px solid #dedede;
			border-bottom: 1px solid white;
			position: absolute;
			top: 50%;
			left: 0;
			transform:transformY(-50%);
		}

		&:after{
			right: 0;
			left: auto;
		}
	}

	span{

		color:#717171;
		font-size: 14px;
		text-align: center;
		display: block;
		font-family: @Nexa-Light;
		font-weight: bold;
	}
}


.employer__name{

	span{
		font-size: 18px;
		color:#7b7b7b;
		font-family: @PTsans-Bold;
		display: block;
		margin-top: 5px;
	}
}

.employer__profession{

	span{
		font-size: 14px;
		color:#7b7b7b;
		font-family: @PTsans-Regular;
	}
}

// НАСТРОЙКИ СЛАЙДЕРА -------------- НАСТРОЙКИ СЛАЙДЕРА

.slick-dots{
	display: flex;
	justify-content: center;

	li{
		width: 10px;
		height: 10px;
		margin-right: 7px;
		background-color: #979797;
		border-radius: 50%;
		overflow: hidden;
		cursor:pointer;
	}

	 .slick-active{
			background-color: #8f33c4;
		}

		button{
			visibility: hidden;
	}

}


// РАЗДЕЛ СО СТАТЬЯМИ-------------------РАЗДЕЛ СО СТАТЬЯМИ


.articles__content{
	display: flex;
	justify-content: space-between;

}

.articles {

	article{
		margin-right: 20px;
		border:1px solid #e6e6e6;
		background-color: #fff;
		position: relative;
		padding: 60px 60px 100px 50px;
		margin-bottom: 20px;	
		width: 50%;

		&:last-child{
			margin-right: 0;	
		}
	}
}

.aticle__description{

	margin-bottom: 40px;

	span{
		
		font-size: 14px;
		color:#6017a3;
		line-height: 25px;

	}

}

.article__text{

	span{
		font-family: @Nexa-Light;
		font-weight: bold;
		line-height: 22px;
	}
}


.article__more{

	position: absolute;
	top: 0;
	left: 0;

		a{
		background-color: #8f33c4;
		width: 30px;
		height: 30px;
		display: block;
		position: relative;

		&:after{
			content:"";
			background-image: url(../img/plus-icon.png);
			background-repeat: no-repeat;
			background-position: center center;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			left: 0;
			z-index:1000;
		}
	}

}

.articles .main-article{
	width: 100%;

	.article__more{
		display: none;
	}
}


// ФУТЕР---------ФУТЕР---------

footer{
	border-top: 4px solid #914dcf;
	background-color: #373737;
	padding-top: 25px;
	padding-bottom: 200px;
}

.logotype-footer{
	

	.logotype__name{
		color:white;
	}

	.logotype__description{
		color:white;
	}
	
}

.footer__top{
	margin-bottom: 35px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	ul{
		display: flex;

		li{
			padding: 0 20px;
			// border-right:1px solid #767676;
			position: relative;

			&:after{
				content:"";
				width: 1px;
				height: 12px;
				background-color: #767676;
				position: absolute;
				right: 0;
				top: 0;
			}

			&:last-child:after{
				display: none;
			}

			a{
				display: block;
				border-bottom: 4px solid transparent;
				padding-bottom: 10px;
			   

			    &:hover{
			    	border-bottom: 4px solid #914dcf;
			    }
			}
		}
	}
}


.footer__middle{
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

.footer__info{
	width: 49%;
	

	span{
		color:white;
		line-height: 23px;
		font-family: @Helvetica;
	}
}

.footer__social{
	display: flex;

	.social{
		padding-left: 20px;
		margin-right: 25px;
		background-image: url("../img/Soical-sprite.png");
		background-repeat: no-repeat;
	}

	 .facebook {
    background-position: -86px 0;
	}

	.rss{
		background-position: -188px 0;
	}

	.mail{
		background-position: -259px 0;
	}
}



.site-map{

	margin-bottom: 25px;

	 ul{
	 	display: flex;

	 	li{
	 		margin-right: 15px;

	 		a{
	 			font-family: @Helvetica;
	 		}
	 	}
	 }
}

.footer__disclaimer{
	font-size: 11px;
	color:#7e7e7e;
	line-height: 21px;
	font-family: @Helvetica;
}