// БАЗОВЫЕ СТИЛИ--------БАЗОВЫЕ СТИЛИ


*{
	margin: 0;
	padding: 0;	
	box-sizing: border-box;
}
ul{
	list-style: none;

}

a{
	text-decoration: none;
	color: white;
}

body{
	font-size: 14px;
	font-family:@Poppins-Regular;
	color:black;
	background-color: white;
}

.wrapper{
	width: 98%;
	max-width: 1140px;
	margin: 0 auto;
}
img{
	max-width:100%;
}


// ЗАГОЛОВКИ И КНОПКИ-------------ЗАГОЛОВКИ И КНОПКИ
.g-btn{
	text-align: center;
}

.g-btn a{
	display: inline-block;
	color:black;
	padding: 20px 28px;
	background-color: #fff;
	border-radius:5px;
	font-family: Poppins-SemiBold;
	text-align: center;
	text-transform: uppercase;
}

.btn-green a{
	background-color: @Green;
	color:white;
}

.h2{
	font-family: @Poppins-SemiBold;
	text-transform: uppercase;
	color:@Golden;
	position: relative;
}

//ОБЩИЕ НАСТРОЙКИ СЛАЙДЕРА ++++++++++++++

	.slick-dots{
	display: flex;
	justify-content: center;
	align-items:center;
	position: absolute;
	top: 18px;
	right: -7%;
	transform:translateX(-50%);
	

	li{
		width: 12px;
		height: 12px;
		margin-right: 10px;
		background-color: #e2e2e2;
		border-radius: 50%;
		overflow: hidden;
		cursor:pointer;
	}

	 .slick-active{
			background-color: @Golden;
			width: 12px;
			height: 12px;
		}

		button{
			visibility: hidden;
	}

}

// ---------------------------------


// ПЕРЕМЕННЫЕ-----------ПЕРЕМЕННЫЕ

@Poppins-Bold : "Poppins-Bold", "Arial", sans-serif;
@Poppins-Light : "Poppins-Light", "Arial", sans-serif;
@Poppins-Medium : "Poppins-Medium", "Arial", sans-serif;
@Poppins-Regular : "Poppins-Regular", "Arial", sans-serif;
@Poppins-SemiBold : "Poppins-SemiBold", "Arial", sans-serif;


@Golden: #a0b1d3;
@LightBlack: #2a2a2a;
@Green : #79ae30;
@DarkGrey :#93d2fa;

// НАЧАЛО ХЕДЕРА ++++++++++++++++++++++

header{
	background-color: @DarkGrey;
	color:white;
	z-index: 2;
}

.header__flexwrap{
	display: flex;
	flex-direction: column;
}

// НАЧАЛО ВЕРХНЕЙ ЧАСТИ ХЕДЕРА ++++++++++++++++++

.header__top{
	background-color: #a0b1d3;
	padding: 16px 0;

	ul{
		display: flex;

		li{
			

			a{
				font-family: @Poppins-Medium;
				font-size: 13px;
			}
		}
	}

	.wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

}

.header__setting{

	li{
		border-right:1px solid white;
		padding-bottom: 5px;

			&:last-child{
				border-right:none;
			}

			a{
				font-family: @Poppins-Medium;
				font-size: 13px;
				padding: 0 12px 0 12px;

				i{
					padding-left: 5px;
					font-size: 16px;
				}
			}
		}
}

.header__functions{

	ul{

		li{
			margin-right: 25px;

			&:last-child{
				margin-right: 0;

				a{
					padding: 0 5px;

					i{
						margin-right: 0;

					}
				}
			}

			a{
				i{
					padding-right: 7px;
					font-size: 16px;
				}
			}
		}
	}
}

// КОНЕЦ ВЕРХНЕЙ ЧАСТИ ХЕДЕРА -----------------------

// НАЧАЛО СРЕДНЕЙ ЧАСТИ ХЕДЕРА ++++++++++++++++++


.header__middle{
	padding: 32px 0;
	
	.wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.header__tel{
	display: flex;
	align-items: center;
	
	i{
		font-size: 44px;
		display: block;
		margin-right: 10px;
		color:@Golden;
	}

	span{
		font-size: 17px;
		font-family: @Poppins-SemiBold;
		color:#fff;
	}
}

.header__basket{
	background-color: @Golden;
	border-radius: 5px;

	i{
		display: block;
		font-size: 22px;
		padding: 12px;
		
	}
}

// КОНЕЦ СРЕДНЕЙ ЧАСТИ ХЕДЕРА -----------------------



// НАЧАЛО НИЖНЕЙ ЧАСТИ ХЕДЕРА -----------------------

.header__bottom{
	background-color: #fff;
	height: 84px;
	box-shadow: 0px 3px 20px 0px rgba(0,0,0,.5);
	z-index:100;
	overflow: hidden;

	.wrapper{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.header__form{
	display: flex;

	select, input{
		height: 46px;
		margin: 20px 0;
		border:1px solid #a0b1d3;
	}

	select{
		font-family: @Poppins-Regular;
		padding: 0 30px 0 35px;
	}

	input{
		padding-left: 10px;
		padding-right: 90px;
	}
}


.header__nav{

	ul{
		display: flex;

		li{
			
			a{
				color:@LightBlack;
				padding: 30px 15px 31px 15px;
				border-top: 5px solid white;
				text-transform: uppercase;
				font-family: @Poppins-SemiBold;

				&:hover{
					background-color:@Golden;
					color:white;
					border-top: 5px solid #93d2fa;
				}
			}
		}

		.active{

			a{
				background-color: @Golden;
				color:white;
				border-top: 5px solid #93d2fa;
			}
			
		}
	}
}

// КОНЕЦ НИЖНЕЙ ЧАСТИ ХЕДЕРА -----------------------

// КОНЕЦ ХЕДЕРА -----------------------




// НАЧАЛО СЕКЦИИ SLIDERS ++++++++++++++++++++++

.sliders{
	z-index:0;
}

.sliders__content{
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;
}

.banner{
	width: 66%;
}

.banner__slider{
	overflow: hidden;
}

.banner__slide{
	background-repeat: no-repeat;
	background-size: cover;
	padding: 142px 0 108px 0;
}

.banner__slide-1{
	background-image: url(../img/banner__slide-1.jpg);
}

.banner__slide-2{
	background-image: url(../img/banner__slide-2.jpg);
}

.banner__slide-3{
	background-image: url(../img/banner__slide-3.jpg);
}

.banner__title{
	color:white;
	font-family: @Poppins-Light;
	font-size: 54px;
	text-transform: uppercase;
	text-align: center;

	b{
		font-family: @Poppins-Bold;
	}
}

.banner__strip{
	background-color: rgba(147,210,250, 0.8);
	padding: 64px 0;
	position: relative;

	.g-btn{
		position: absolute;
		left: 50%;
		bottom: -32px;
		transform:translate(-50%);
	}
}

.banner__description{
	color:white;
	font-family: @Poppins-Light;
	text-align: center;
	font-size: 24px;
	text-transform: uppercase;
}


.banner__slider-nav{
	display: flex;
	font-size: 14px;

	i{
		display: block;
		text-align: center;
		color:white;
	}
}

.banner__slider-prev{
	background-color: #93d2fa;
	width: 50%;
	padding: 12px 0;
	cursor: pointer;
}

.banner__slider-next{
	background-color: @Golden;
	width: 50%;
	padding: 12px 0;
	cursor: pointer;
}



.deals{
	width: 30.7%;
	
}

.deal{
	display: flex;
	min-height:505px;
	flex-direction: column;
}



.deal__title{
	background-color: #93d2fa;
	color:white;
	font-size: 20px;
	font-family: @Poppins-SemiBold;
	text-transform: uppercase;
	padding: 14px 0;

	span{
		padding-left: 24px;
	}
}

.deal__image{
	padding-top: 99px;
	padding-bottom: 8px;
	background-repeat: no-repeat;
	background-size: cover;
}

.deal__image-1{
		background-image: url(../img/deal__slide-1.jpg);
}

.deal__image-2{
		background-image: url(../img/deal__slide-2.jpg);
}

.deal__image-3{
		background-image: url(../img/deal__slide-3.jpg);
}


.deal__cart{
	text-align: center;
	margin-bottom: 75px;
	

	a{
		padding: 10px 8px;
		font-size: 13px;
		background-color: #93d2fa;
		text-transform: uppercase;
	}

	i{
		font-size: 16px;
		margin-right: 5px;
	}
}

.deal__time{
	display: flex;
	justify-content: space-between;
	margin: 0 25px;
}

.deal__cirle{
	border-radius:50%;
	background-color: #93d2fa;
	width:70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 13px;
	color:white;
	text-transform: uppercase;
	font-family: @Poppins-SemiBold;

}
.fz-24{
	font-size: 24px;
	margin-bottom: 5px;
}

.deal__rating{
	margin-bottom: 20px;
	text-align: center;
}

.deal__description{
	padding: 20px 14px 20px;
	background-color: #fff;
	border:1px solid #e2e2e2;
	border-top: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.deal__name{
	color:black;
	font-size: 16px;
	text-align: center;
	font-family: @Poppins-SemiBold;
	margin-bottom: 20px;
}

.deal__bottom{
	display: flex;
	justify-content: space-between;
	border-top: 1px solid @LightBlack;
	padding-top: 28px;
	position: relative;

	&::after{
		content:"";
		width: 30px;
		height: 4px;
		background-color: @Golden;
		position: absolute;
		top: -2px;
		left: 50%;
		transform:translate(-50%);
	}
}

.deal__functions{
	display: flex;
	align-items: center;

	:hover{
		background-color: #a0b1d3;

		i{
			color:white;
			font-size: 20px;
		}
	}

}

.deal__function{
	width: 37px;
	height: 37px;
	border:1px solid @Golden;
	margin-right: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	&:last-child{
		margin-right: 0;
	}
}

.deal__price{
	background-color: #93d2fa;
	display: flex;
	justify-content: center;
	align-items: center;
	color:white;
	font-family: @Poppins-SemiBold;
	font-size: 18px;
	padding: 10px;
}

.deal__price-old{
	font-family: @Poppins-Regular;
	font-size: 14px;
	text-decoration: line-through;
	color:#a5a5a5;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 30px;
}


// НАСТРОЙКИ DEALS СЛАЙДЕРА ++++++++++++++
.deals{

		.slick-dots{
		display: flex;
		justify-content: center;
		align-items:center;
		position: absolute;
		top: 20px;
		right: -7%;
		background-color: transparent;

		// transform:translateX(-50%);
		

		li{
			width: 12px;
			height: 12px;
			margin-right: 10px;
			background-color: white;
		}

		 .slick-active{
				background-color: @Golden;
				width: 12px;
				height: 12px;
			}

			button{
				visibility: hidden;
		}

	}

}

// ---------------------------------------



// КОНЕЦ СЕКЦИИ SLIDERS-----------------------



// НАЧАЛО СЕКЦИИ ADVANTAGES++++++++++++++++++++++

.advantages{
	margin-bottom: 30px;
}

.advantages__flexwrap{
	display: flex;
	justify-content: space-between;
}

.advantage{
	width: 25%;
	margin-right: 30px;
	border:1px solid #a0b1d3;
	padding: 55px 0 20px 0;
	text-align: center;
	position: relative;


	&:last-child{
		margin-right: 0;
	}

	&:hover .advantage__title, &:hover .advantage__text{
		color:#93d2fa;
	}
	

	&:hover .advantage__image{
		background-color: @Golden;
		box-shadow:0px 0px 0px 1px @Golden;
		transition: 0.5s all;

		i{
			color:white;
		}
	}

}

.advantage__text{
	text-transform: uppercase;
	font-family: @Poppins-SemiBold;
	font-size: 20px;
	color:#a0b1d3;
	margin-bottom: 10px;
}

.advantage__title{
	text-transform: uppercase;
	font-family: @Poppins-Light;
	font-size: 20px;
	color:#a0b1d3;

}

.advantage__image{
	width: 76px;
	height: 76px;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius:50%;
	position: absolute;
	border:6px solid white;
	top: -38px;
	left: 50%;
	transform: translateX(-50%);
	box-shadow: inset 0px 0px 0px 1px #c0c0c0, 0px 0px 0px 1px #c0c0c0;


	i{
		color:black;
		font-size: 26px;
	}
}



// КОНЕЦ СЕКЦИИ ADVANTAGES-----------------------


// НАЧАЛО СЕКЦИИ BANNERS++++++++++++++++++++++

.banners{
	margin-bottom: 56px;
}

.banners__content{
	display: flex;
	min-height:420px;
	justify-content: space-between;
}


.banner__big{
	background-color: #826045;
	background-image: url(../img/banner__big.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 48.7%;
	padding: 34px;
	position: relative;
	color:white;
	text-transform: uppercase;

	.text{
		font-family: @Poppins-Bold;
		font-size: 36px;

		.place{
			display: block;
		}
	}

	.furniture{
		display: block;
		font-size: 60px;
	}

	.sale{
		font-size: 50px;
		display: inline-block;
		border:5px solid white;
		padding: 3px 14px;
	}
}

.banner__big-innerwrap{
		background-color: rgba(147,210,250,0.8);
		height: 100%;
		padding: 150px 18px 18px 18px;
}


.banners__little{
	display: flex;
	flex-direction: column;
	width: 48.7%;
	justify-content: space-between;
}

.banner__little{
	height: 50%;
	background-color: #e8edf7;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:last-child{
		margin-bottom: 0;
	}

	
}
.banner__little-1{

	.furniture{
		color:white;
		font-size: 30px;
		text-transform: uppercase;
		
		.bold{
			font-family: Poppins-Bold;
		}
	}

	.collection{
		font-size: 18px;
		text-transform: uppercase;
		font-family: @Poppins-Light;
		margin-bottom: 15px;
		color:white;
	}

	.price{
		font-family: @Poppins-SemiBold;
		font-size: 36px;
		color:white;
	}
}


.banner__little-1, .banner__little-2{
	background-image: url(../img/banner__little-1.jpg);
	background-repeat: no-repeat;
	background-position: center 25%;
	background-size: cover;
}

.banner__little-2{
	background-image: url(../img/demo.jpg);
	background-position: center center;
	align-items: flex-end;
	padding-right: 20px;	

	.title{
		font-size: 24px;
		color:@Golden;
		font-family: @Poppins-Light;
		text-transform: uppercase;

		.bold{
			font-family: @Poppins-Bold;
		}

	}

	.description{
		text-transform: uppercase;
		color:white;
		font-size: 18px;
		font-family: @Poppins-Light;
	}
}

// КОНЕЦ СЕКЦИИ BANNERS-----------------------


// НАЧАЛО СЕКЦИИ NEW++++++++++++++++++++++
.new{
	margin-bottom: 30px;
}

.new__flexwrap{
	display: flex;
	flex-direction: column;
}
.new__slide-wrap{
	display: flex;
	flex-wrap: wrap;
}

// НАСТРОЙКИ NEW СЛАЙДЕРА ++++++++++++++

.new{

	.slick-dots {
	    position: absolute;
	    top: -38px;
	    background-color: white;
	    right: -38px;
	    padding-left: 10px;
	    transform: translateX(-50%);
	}

}

// -------------------------------------

.new__categories, .section__title{
	display: flex;
	align-items: baseline;
	padding-bottom: 12px;
	margin-bottom: 30px;
	border-bottom: 4px solid #e2e2e2;
	position: relative;

	&:after{
		content:"";
		height: 4px;
		width: 44px;
		background-color: @Golden;
		position: absolute;
		bottom: -4px;
	}
}


.categories__list{
	margin-left: 200px;

	ul{
		display: flex;

		li{
					
			a{
				color:black;
				font-family: @Poppins-Medium;
				font-size: 18px;
				margin: 0 10px;
				padding: 20% 0;
				position: relative;
			

			}
		}

		.active a{

				&:after{
			content:"";
			height: 4px;
			width: 100%;
			background-color: @Golden;
			position: absolute;
			bottom: -4px;
			left: 0;
			}
		}
	}
}


// КАРТОЧКА ТОВАРА++++++++++++++++++++++++++++++++++++


.card{
	max-width:260px;
	margin-right: 30px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

	

	&:nth-child(4n){
		margin-right: 0;
	}

	&:hover .card__name{
		color:@Golden;
	}

	&:hover .card__price{
		background-color: @Golden;
		color:white;
	}

	&:hover .card__hidden{
		visibility: visible;
	}
}

.card__discount{
	background-color: #93d2fa;
	width: 42px;
	height: 42px;
	padding-bottom: 8px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	border-radius:50%;
	color:white;
	font-size: 12px;
	font-family: @Poppins-Medium;
	position: absolute;
	top: -20px;
	left: 50%;
	transform:translateX(-50%);
	z-index:100;
	
}

.card__name{
	font-size: 16px;
	color:#93d2fa;
	font-family: @Poppins-SemiBold;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 13px;
}

.card__image{
	position: relative;
	overflow: hidden;
}

.card__hidden{
	position: absolute;
	bottom: 4px;
	left: 0;
	display: flex;
	visibility: hidden;
	width: 100%;
	padding: 0 10px;
	justify-content: space-between;
}

.card__view, .cart__add{
	height: 38px;
	background-color: #93d2fa;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 8px;
	font-size: 13px;

	i{
		margin-right: 5px;
	}
}

.card__view{
	font-family: @Poppins-Medium;
}

.cart__add{
	font-family: @Poppins-SemiBold;
	text-transform: uppercase;
}


.card__bottom{
	padding: 0 10px 10px 10px;
	border:1px solid #e2e2e2;
	border-top: none;
}

.card__rating{

	margin-bottom: 20px;

	ul{
		display: flex;
		justify-content: center;

		li{
			margin-right: 3px;

			&:last-child{
				margin-right: 0;
			}
		}
	}
}

.card__footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid @LightBlack;
	padding-top: 20px;
	position: relative;

	&::after{
		content:"";
		width: 30px;
		height: 4px;
		background-color: @Golden;
		position: absolute;
		top: -2px;
		left: 50%;
		transform:translate(-50%);
	}
}

.card__functions{
	display: flex;
}

.card__function{
	width: 36px;
	height: 36px;
	border:1px solid #93d2fa;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	margin-right: 5px;

	&:last-child{
		margin-right: 0;
	}

	a{
		color:black;
	}
}

.card__price{
	height: 36px;
	background-color: #93d2fa;
	display: flex;
	font-size: 18px;
	justify-content: center;
	align-items: center;
	padding: 0 8px;
	color:white;
	font-family: @Poppins-SemiBold;
}

// -------------------------------------------------

// КОНЕЦ СЕКЦИИ NEW-----------------------


// НАЧАЛО СЕКЦИИ GALLERY++++++++++++++++++++++

.gallery{
	margin-bottom: 60px;
}

.gallery__content{
	display: flex;
}

.gallery__left{
	width: 50%;
	margin-right: 30px;
}

.gallery__right{
	width: 50%;
}

.gallery__banner{
	background-image: url(../img/gallery__banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 65px;	
	padding-left: 60px;	
	padding-bottom: 340px;

	.price{
		font-family: @Poppins-SemiBold;
		font-size: 18px;
		color:white;
		text-transform: uppercase;
		margin-bottom: 22px;

		.green{
			color: @Green;
			font-size: 48px;
		}
	}

	.title{
		color:@Golden;
		font-size: 48px;
		font-family: @Poppins-SemiBold;
		margin-bottom: 32px;
	}

	.g-btn{
		text-align: left;
	}
}

// КОНЕЦ СЕКЦИИ GALLERY-----------------------



// НАЧАЛО СЕКЦИИ ++++++++++++++++++++++
.feedback{

	.slick-dots {
	    position: absolute;
	    top: -38px;
	    background-color: white;
	    right: -38px;
	    padding-left: 10px;
	    transform: translateX(-50%);
	}
}

.feedback__content{
	padding-bottom: 60px;
}

.feedback__slider{
	padding-top: 30px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.feedback__quote{
	color:black;
	font-size: 24px;
	text-align: center;
	margin-bottom: 30px;
}

.feedback__text{
	width: 90%;
	color:#676767;
	text-align: center;
	margin: 0 auto;
	margin-bottom: 30px;	
	font-family: @Poppins-Regular;
}

.feedback__user{
	display: flex;	
	justify-content: center;	
	align-items: center;	
}

.user__avatar{
	
	margin-right:20px;

	img{
		display: block;
		border-radius:10px;
		max-width: 60px;
		max-height: 60px;
	
	}
}

.user__name{
	color:#676767;
	font-size: 16px;	
	font-family: @Poppins-SemiBold;
}

.user__profession{
	color:#676767;
}

// КОНЕЦ СЕКЦИИ FEEDBACK-----------------------


// НАЧАЛО СЕКЦИИ BLOG++++++++++++++++++++++
.blog{
	margin-bottom: 60px;
}

.blog__slide{
	width: 33%;
	margin-right: 30px;
	background-color: #fff;

	&:hover .blog__description .blog__title{
		color:@Golden;
	}

	&:hover .g-btn a{
		background-color: @Golden;
	}
}

.blog__slider{
	display: flex;
	justify-content: space-between;
}

.blog__image{
	background-color: #fff;
	z-index:0;

	img{
		display: block;
		margin: 0 auto;
		width: 100%;
		z-index:0;
	}
}

.blog__description{
	margin: 0 auto;
	// margin-top: -60px;
	z-index:100;
	width: 88%;
	background-color: white;


	.blog__title{
		font-size: 16px;
		font-family: @Poppins-SemiBold;
		color:@DarkGrey;
		padding-left: 20px;
		margin-bottom: 20px;
	}

	.g-btn{
		

		a{
			color:white;
			background-color: #93d2fa;
			padding: 18px 38px;
			border-radius:0;
			font-family: @Poppins-SemiBold;
		}
	}

}

.blog__description-top{
	display: flex;
	justify-content: space-between;
	padding: 20px 20px 0 20px;
	margin-bottom: 40px;
}

.blog__date{
	text-transform: uppercase;
	font-size: 13px;
	color:#676767;

	i{
		margin-right: 7px;
	}
}

.blog__comments{

	i{
		color:black;
		font-size: 15px;
		margin-right: 7px;
	}
}


.blog__text{
	color:#676767;
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 40px;
}

.blog{
	
	.slick-dots {
	    position: absolute;
	    top: -38px;
	    background-color: white;
	    right: -38px;
	    padding-left: 10px;
	    transform: translateX(-50%);
	}
}

// КОНЕЦ СЕКЦИИ BLOG-----------------------


// НАЧАЛО СЕКЦИИ BRANDS++++++++++++++++++++++

.brands{
	margin-bottom: 60px;
}

.brands__content{

	padding: 25px 0;
	border:1px solid #ccc;
	border-right:none;
	border-left:none;
	overflow: hidden;
}

.brands__slider{
		padding: 0 30px;
}

.brand{
	height: 90px;
	width: 140px;	
	border:1px solid #ccc;
	margin:0px 20px;
	display: flex;	
	align-items: center;	
	justify-content: center;	
}

.brands__slider-wrap{
	position: relative;
}


.brands__slider-prev, .brands__slider-next{
	position: absolute;
	height: 90px;
	width: 30px;
	background-color: #93d2fa;
	display: flex;
	justify-content: center;
	align-items: center;
	left: 0;
	z-index:100;
	cursor: pointer;
}

.brands__slider-next{
	left: auto;
	right: 0;
}
// КОНЕЦ СЕКЦИИ BRANDS-----------------------



// НАЧАЛО ФУТЕРА ++++++++++++++++++++++

footer{
	background-color: @DarkGrey;
}

.footer__content{
	padding-top: 60px;
	padding-bottom: 55px;
}

.footer__lists{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;

	ul{
		width: 25%;

		li{
			margin-bottom: 15px;

			&:last-child{
				margin-bottom: 0;
			}

			a{
				font-family: @Poppins-Regular;
				font-size: 14px;
				color:#fff;
			}

			&:first-child{
				color:white;
				text-transform: uppercase;
				font-size: 22px;
				font-family: @Poppins-SemiBold;
				margin-bottom: 35px;
			}
		}
	}
}

.footer__credits{
	display: flex;
	justify-content: flex-end;
	margin-right: 30px;

	.credit{
		margin-right: 10px;
		width: 40px;
		height: 32px;
		cursor: pointer;
		background-image: url(../img/credits__sprite.png);

		&:last-child{
			margin-right: 0;
		}
	}

	.credit__visa{
		background-position: 0 0;
	}

	.credit__master{
		background-position: -49px 0;
	}

	.credit__discover{
		background-position: -100px 0;
	}

	.credit__american{
		background-position: -150px 0;
	}

	.credit__paypal{
		background-position: -200px 0;
	}
}

// КОНЕЦ ФУТЕРА -----------------------

// НАЧАЛО СЕКЦИИ COPYRIGHT++++++++++++++++++++++

.copyright{
	background-color: #a0b1d3;
}

.copyright__content{
	padding: 38px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.copyright__text{
	font-size: 14px;
	font-family: @Poppins-Regular;
	color:#fff;
	margin: 0 auto;
	text-align: center;
}

.copyright__social{
	
	ul{
		display: flex;

		li{
			margin-right: 20px;

			&:hover a{
				color:@Golden;
			}

			&:last-child{
				margin-right: 0;
			}

			a{
				font-size: 18px;
				color:#fff;
			}
		}
	}
}
// КОНЕЦ СЕКЦИИ COPYRIGHT-----------------------